##
# MooBench configuration parameter

# path setup
JAVA_BIN="java"

RSCRIPT_PATH="${BASE_DIR}/r/stats.csv.r"

DATA_DIR="${BASE_DIR}/data"
RESULTS_DIR="${BASE_DIR}/results-kieker"
AGENT="${BASE_DIR}/lib/kieker-1.14-SNAPSHOT-aspectj.jar"
MOOBENCH="${BASE_DIR}/moobench-2.0-all.jar"

# in-jar locations
AOP="kieker.aop.xml"

# execution parameter
SLEEP_TIME=30                   ## 30
NUM_OF_LOOPS=10                 ## 10
RECURSION_DEPTH=10              ## 10
TOTAL_NUM_OF_CALLS=2000000      ## 2 000 000
METHOD_TIME=500                 ## 500000

# end
