plugins {
	id 'java'
	id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
}

dependencies {
	api project(':kieker-monitoring')
	api project(':kieker-analysis')

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.0'

}
