handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = OFF
kieker.level = ALL

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = kieker.common.logging.SimpleFileLoggingFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = kieker.log

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = kieker.common.logging.SimpleConsoleLoggingFormatter