<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kieker/src/analysis"
    editDirectory="/Kieker.edit/src/analysis" modelPluginID="Kieker" modelName="AnalysisMetaModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>AnalysisMetaModel.ecore</foreignModel>
  <genPackages prefix="AnalysisMetaModel" basePackage="kieker.analysis.model" disposableProviderFactory="true"
      ecorePackage="AnalysisMetaModel.ecore#/">
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Project/configurables"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Plugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Plugin/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Plugin/outPorts"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Connector/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Connector/out"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Configurable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Configurable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Configurable/properties"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Port/supportedElements"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//InputPort/in"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//OutputPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//OutputPort/out"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Class"/>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
