<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7vIr0OqkEeGghJo8FZ_45A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7v3roOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7v6u8OqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7v7WAOqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7v8kIOqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7v8kIeqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7v7WAeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7v7WAuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7v7WA-qkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7v79EOqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7v79EeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7v79EuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7v79E-qkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7v3roeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7v3rouqkEeGghJo8FZ_45A" x="790" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7v9LMOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7v9LM-qkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7v9yQOqkEeGghJo8FZ_45A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7v9yQeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7v9yQuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7v9yQ-qkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7v9yROqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7v9yReqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7v9yRuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7v9yR-qkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7v9LMeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7v9LMuqkEeGghJo8FZ_45A" x="795" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7v-ZUuqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7v_AYOqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7v_AYeqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7v_ncOqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7v_nceqkEeGghJo8FZ_45A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7wAOgOqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Port/eventTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wAOgeqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7v_AYuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7v_AY-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7v_AZOqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7v_AZeqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7v_AZuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7v_AZ-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7v_AaOqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7v-ZU-qkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7v-ZVOqkEeGghJo8FZ_45A" x="305" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wAOguqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wA1kOqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wA1keqkEeGghJo8FZ_45A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wA1kuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wA1k-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wA1lOqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wA1leqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wA1luqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wA1l-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wA1mOqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wAOg-qkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wAOhOqkEeGghJo8FZ_45A" x="185" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wBcoOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wCDsOqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wCDseqkEeGghJo8FZ_45A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wCDsuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wCDs-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wCDtOqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wCDteqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wCDtuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wCDt-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wCDuOqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wBcoeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wBcouqkEeGghJo8FZ_45A" x="330" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wDR0OqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wD44OqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wD44eqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wEf8OqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wEf8eqkEeGghJo8FZ_45A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7wEf8uqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wEf8-qkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wD44uqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wD44-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wD45OqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wD45eqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wD45uqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wD45-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wD46OqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wDR0eqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wDR0uqkEeGghJo8FZ_45A" x="865" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wFHAOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wFHA-qkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wFHBOqkEeGghJo8FZ_45A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wFHBeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wFHBuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wFHB-qkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wFuEOqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wFuEeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wFuEuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wFuE-qkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wFHAeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wFHAuqkEeGghJo8FZ_45A" x="185" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wFuFOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wGVIOqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wGVIeqkEeGghJo8FZ_45A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wGVIuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wGVI-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wGVJOqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wGVJeqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wGVJuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wGVJ-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wGVKOqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wFuFeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Reader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wFuFuqkEeGghJo8FZ_45A" x="965" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wG8MOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wG8M-qkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wG8NOqkEeGghJo8FZ_45A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wHjQOqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wHjQeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wHjQuqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wHjQ-qkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wHjROqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wHjReqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wHjRuqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wG8MeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wG8MuqkEeGghJo8FZ_45A" x="1055" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wIKUuqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wIxYOqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wIxYeqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wJYcOqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Dependency/filePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wJYceqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wIxYuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wIxY-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wIxZOqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wIxZeqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wIxZuqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wIxZ-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wIxaOqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wIKU-qkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wIKVOqkEeGghJo8FZ_45A" x="400" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wJYcuqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wJ_gOqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wJ_geqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wJ_ieqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//RepositoryConnector/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wJ_iuqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wJ_guqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wJ_g-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wJ_hOqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wJ_heqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wJ_huqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wJ_h-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wJ_iOqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wJYc-qkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//RepositoryConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wJYdOqkEeGghJo8FZ_45A" x="965" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wKmkOqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wKmk-qkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wKmlOqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wLNp-qkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Display/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wLNqOqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wLNoOqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wLNoeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wLNouqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wLNo-qkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wLNpOqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wLNpeqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wLNpuqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wKmkeqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Display"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wKmkuqkEeGghJo8FZ_45A" x="655" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wLNqeqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wL0suqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wL0s-qkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wMbw-qkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//View/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wMbxOqkEeGghJo8FZ_45A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7wNC0OqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//View/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wNC0eqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wL0tOqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wL0teqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wL0tuqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wL0t-qkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wMbwOqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wMbweqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wMbwuqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wL0sOqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wL0seqkEeGghJo8FZ_45A" x="585" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wNC0uqkEeGghJo8FZ_45A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wNp4OqkEeGghJo8FZ_45A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wNp4eqkEeGghJo8FZ_45A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wNp6eqkEeGghJo8FZ_45A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//DisplayConnector/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wNp6uqkEeGghJo8FZ_45A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wNp4uqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wNp4-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wNp5OqkEeGghJo8FZ_45A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wNp5eqkEeGghJo8FZ_45A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wNp5uqkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wNp5-qkEeGghJo8FZ_45A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wNp6OqkEeGghJo8FZ_45A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wNC0-qkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//DisplayConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wNC1OqkEeGghJo8FZ_45A" x="490" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FszjYEIcEeKRgKR2kECaoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fs8tUEIcEeKRgKR2kECaoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fs8tUUIcEeKRgKR2kECaoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KlOq4EIcEeKRgKR2kECaoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//AnalysisComponent/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlOq4UIcEeKRgKR2kECaoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JjKw8EIcEeKRgKR2kECaoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//AnalysisComponent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JjKw8UIcEeKRgKR2kECaoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fs8tUkIcEeKRgKR2kECaoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fs8tU0IcEeKRgKR2kECaoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fs8tVEIcEeKRgKR2kECaoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fs8tVUIcEeKRgKR2kECaoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fs8tVkIcEeKRgKR2kECaoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fs8tV0IcEeKRgKR2kECaoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fs8tWEIcEeKRgKR2kECaoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FszjYUIcEeKRgKR2kECaoA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//AnalysisComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FszjYkIcEeKRgKR2kECaoA" x="850" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7vIr0eqkEeGghJo8FZ_45A"/>
  <element xmi:type="ecore:EPackage" href="AnalysisMetaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7wPfEOqkEeGghJo8FZ_45A" type="3002" source="_7v3roOqkEeGghJo8FZ_45A" target="_7v9LMOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wQtMOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wQtMeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wQtMuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wQtM-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wPfEeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wPfEuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/plugins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wPfE-qkEeGghJo8FZ_45A" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zp_cOqkEeGghJo8FZ_45A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zp_ceqkEeGghJo8FZ_45A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wRUQOqkEeGghJo8FZ_45A" type="3002" source="_7v3roOqkEeGghJo8FZ_45A" target="_7wG8MOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wR7UOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wR7UeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wR7UuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wR7U-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wRUQeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wRUQuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wRUQ-qkEeGghJo8FZ_45A" points="[0, 0, -256, 307]$[141, -61, -115, 246]$[355, -189, 99, 118]$[355, -239, 99, 68]$[256, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7z1loOqkEeGghJo8FZ_45A" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7z1loeqkEeGghJo8FZ_45A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wR7VOqkEeGghJo8FZ_45A" type="3002" source="_7v3roOqkEeGghJo8FZ_45A" target="_7wIKUuqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wR7WOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wR7WeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wSiYOqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wSiYeqkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wR7VeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wR7VuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wR7V-qkEeGghJo8FZ_45A" points="[0, 0, 344, 77]$[-297, -61, 47, 16]$[-344, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zqmgOqkEeGghJo8FZ_45A" id="(0.16521739130434782,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zrNkOqkEeGghJo8FZ_45A" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wSiYuqkEeGghJo8FZ_45A" type="3002" source="_7v3roOqkEeGghJo8FZ_45A" target="_7wLNqeqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wSiZuqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wSiZ-qkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wTJcOqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wTJceqkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wSiY-qkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wSiZOqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wSiZeqkEeGghJo8FZ_45A" points="[0, 0, 166, 60]$[-166, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zpYYOqkEeGghJo8FZ_45A" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zpYYeqkEeGghJo8FZ_45A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wTwgOqkEeGghJo8FZ_45A" type="3002" source="_7v9LMOqkEeGghJo8FZ_45A" target="_7wJYcuqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wTwhOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wTwheqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wTwhuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wTwh-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wTwgeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wTwguqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wTwg-qkEeGghJo8FZ_45A" points="[0, 0, -160, 60]$[160, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zuQ4OqkEeGghJo8FZ_45A" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zuQ4eqkEeGghJo8FZ_45A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wUXkOqkEeGghJo8FZ_45A" type="3002" source="_7v9LMOqkEeGghJo8FZ_45A" target="_7wBcoOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wUXlOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wUXleqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wUXluqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wUXl-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wUXkeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wUXkuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wUXk-qkEeGghJo8FZ_45A" points="[0, 0, 423, 68]$[-413, -61, 10, 7]$[-423, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkjbokIcEeKRgKR2kECaoA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkjbo0IcEeKRgKR2kECaoA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wUXmOqkEeGghJo8FZ_45A" type="3002" source="_7v9LMOqkEeGghJo8FZ_45A" target="_7wKmkOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wU-oOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wU-oeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wU-ouqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wU-o-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wUXmeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wUXmuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/displays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wUXm-qkEeGghJo8FZ_45A" points="[0, 0, 115, 171]$[-115, -61, 0, 110]$[-115, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dktMpEIcEeKRgKR2kECaoA" id="(0.3627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dktMpUIcEeKRgKR2kECaoA" id="(0.5130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wU-pOqkEeGghJo8FZ_45A" type="3002" source="_7wAOguqkEeGghJo8FZ_45A" target="_7wFHAOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wVlsOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wVlseqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wVlsuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wVls-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wU-peqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wU-puqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//InputPort/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wU-p-qkEeGghJo8FZ_45A" points="[0, 0, 0, -307]$[-122, 68, -122, -239]$[-122, 246, -122, -61]$[0, 307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkjbpkIcEeKRgKR2kECaoA" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkjbp0IcEeKRgKR2kECaoA" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wWMwOqkEeGghJo8FZ_45A" type="3003" source="_7wAOguqkEeGghJo8FZ_45A" target="_7v-ZUuqkEeGghJo8FZ_45A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wWMweqkEeGghJo8FZ_45A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wWMwuqkEeGghJo8FZ_45A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wWMw-qkEeGghJo8FZ_45A" points="[0, 0, -104, 60]$[0, -30, -104, 30]$[104, -30, 0, 30]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ztCwOqkEeGghJo8FZ_45A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ztCweqkEeGghJo8FZ_45A" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wWz0OqkEeGghJo8FZ_45A" type="3002" source="_7wBcoOqkEeGghJo8FZ_45A" target="_7wAOguqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wWz1OqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wWz1eqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wWz1uqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wWz1-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wWz0eqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wWz0uqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//OutputPort/subscribers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wWz0-qkEeGghJo8FZ_45A" points="[0, 0, 90, 68]$[-90, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zvfAOqkEeGghJo8FZ_45A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zvfAeqkEeGghJo8FZ_45A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wXa4OqkEeGghJo8FZ_45A" type="3002" source="_7wBcoOqkEeGghJo8FZ_45A" target="_7v9LMOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wXa5OqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wXa5eqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wYB8OqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wYB8eqkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wXa4eqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wXa4uqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//OutputPort/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wXa4-qkEeGghJo8FZ_45A" points="[0, 0, -423, -68]$[10, 7, -413, -61]$[423, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dktMoEIcEeKRgKR2kECaoA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dktMoUIcEeKRgKR2kECaoA" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wYB8uqkEeGghJo8FZ_45A" type="3003" source="_7wBcoOqkEeGghJo8FZ_45A" target="_7v-ZUuqkEeGghJo8FZ_45A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wYB8-qkEeGghJo8FZ_45A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wYB9OqkEeGghJo8FZ_45A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wYB9eqkEeGghJo8FZ_45A" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zyiUOqkEeGghJo8FZ_45A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zyiUeqkEeGghJo8FZ_45A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wYB9uqkEeGghJo8FZ_45A" type="3002" source="_7wFHAOqkEeGghJo8FZ_45A" target="_7wAOguqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wYpAOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wYpAeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wYpAuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wYpA-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wYB9-qkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wYB-OqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Filter/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wYB-eqkEeGghJo8FZ_45A" points="[0, 0, 0, 307]$[-122, -61, -122, 246]$[-122, -239, -122, 68]$[0, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dktMokIcEeKRgKR2kECaoA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dktMo0IcEeKRgKR2kECaoA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wYpBOqkEeGghJo8FZ_45A" type="3003" source="_7wFHAOqkEeGghJo8FZ_45A" target="_7v9LMOqkEeGghJo8FZ_45A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wYpBeqkEeGghJo8FZ_45A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wYpBuqkEeGghJo8FZ_45A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wYpB-qkEeGghJo8FZ_45A" points="[0, 0, -556, 85]$[0, -30, -556, 55]$[556, -30, 0, 55]$[556, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zsbsOqkEeGghJo8FZ_45A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zsbseqkEeGghJo8FZ_45A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wZQEOqkEeGghJo8FZ_45A" type="3003" source="_7wFuFOqkEeGghJo8FZ_45A" target="_7v9LMOqkEeGghJo8FZ_45A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wZQEeqkEeGghJo8FZ_45A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wZQEuqkEeGghJo8FZ_45A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wZQE-qkEeGghJo8FZ_45A" points="[0, 0, 144, 85]$[0, -30, 144, 55]$[-144, -30, 0, 55]$[-144, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zoKQOqkEeGghJo8FZ_45A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zoxUOqkEeGghJo8FZ_45A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7waeMOqkEeGghJo8FZ_45A" type="3002" source="_7wJYcuqkEeGghJo8FZ_45A" target="_7wG8MOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7waeNOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7waeNeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7waeNuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7waeN-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7waeMeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7waeMuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//RepositoryConnector/repository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7waeM-qkEeGghJo8FZ_45A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zxUMOqkEeGghJo8FZ_45A" id="(0.9652777777777778,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zxUMeqkEeGghJo8FZ_45A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wbFQOqkEeGghJo8FZ_45A" type="3002" source="_7wKmkOqkEeGghJo8FZ_45A" target="_7v9LMOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wbFROqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wbFReqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wbFRuqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wbFR-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wbFQeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wbFQuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Display/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wbFQ-qkEeGghJo8FZ_45A" points="[0, 0, -115, -171]$[0, 110, -115, -61]$[115, 171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkjbrEIcEeKRgKR2kECaoA" id="(0.5130434782608696,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkjbrUIcEeKRgKR2kECaoA" id="(0.3627450980392157,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wbsUOqkEeGghJo8FZ_45A" type="3002" source="_7wLNqeqkEeGghJo8FZ_45A" target="_7wNC0uqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wcTYOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wcTYeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wc6cOqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wc6ceqkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wbsUeqkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wbsUuqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//View/displayConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wbsU-qkEeGghJo8FZ_45A" points="[0, 0, 109, 60]$[-109, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zr0oOqkEeGghJo8FZ_45A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zr0oeqkEeGghJo8FZ_45A" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7wc6cuqkEeGghJo8FZ_45A" type="3002" source="_7wNC0uqkEeGghJo8FZ_45A" target="_7wKmkOqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_7wdhgOqkEeGghJo8FZ_45A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wdhgeqkEeGghJo8FZ_45A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wdhguqkEeGghJo8FZ_45A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wdhg-qkEeGghJo8FZ_45A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7wc6c-qkEeGghJo8FZ_45A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wc6dOqkEeGghJo8FZ_45A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//DisplayConnector/display"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wc6deqkEeGghJo8FZ_45A" points="[0, 0, -135, 60]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ztp0OqkEeGghJo8FZ_45A" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ztp0eqkEeGghJo8FZ_45A" id="(0.25217391304347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PqAMUEIcEeKRgKR2kECaoA" type="3002" source="_FszjYEIcEeKRgKR2kECaoA" target="_7wDR0OqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_PqAMVEIcEeKRgKR2kECaoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqAMVUIcEeKRgKR2kECaoA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PqAMVkIcEeKRgKR2kECaoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqAMV0IcEeKRgKR2kECaoA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PqAMUUIcEeKRgKR2kECaoA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PqAMUkIcEeKRgKR2kECaoA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//AnalysisComponent/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqAMU0IcEeKRgKR2kECaoA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqJWQEIcEeKRgKR2kECaoA" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqJWQUIcEeKRgKR2kECaoA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8OhMEIcEeKRgKR2kECaoA" type="3003" source="_7v9LMOqkEeGghJo8FZ_45A" target="_FszjYEIcEeKRgKR2kECaoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X8OhMUIcEeKRgKR2kECaoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X8OhMkIcEeKRgKR2kECaoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8OhM0IcEeKRgKR2kECaoA" points="[0, 0, -59, 282]$[0, -30, -59, 252]$[59, -30, 0, 252]$[59, -282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8OhNEIcEeKRgKR2kECaoA" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8OhNUIcEeKRgKR2kECaoA" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cRiUkEIcEeKRgKR2kECaoA" type="3003" source="_7wG8MOqkEeGghJo8FZ_45A" target="_FszjYEIcEeKRgKR2kECaoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cRiUkUIcEeKRgKR2kECaoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cRiUkkIcEeKRgKR2kECaoA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cRiUk0IcEeKRgKR2kECaoA" points="[0, 0, 149, 60]$[0, -30, 149, 30]$[-149, -30, 0, 30]$[-149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj9lwEIcEeKRgKR2kECaoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dj9lwUIcEeKRgKR2kECaoA" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MmJnQEUxEeKZU5NKpEWWGA" type="3002" source="_7v3roOqkEeGghJo8FZ_45A" target="_7wDR0OqkEeGghJo8FZ_45A">
    <children xmi:type="notation:Node" xmi:id="_MmJnREUxEeKZU5NKpEWWGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MmJnRUUxEeKZU5NKpEWWGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MmJnRkUxEeKZU5NKpEWWGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MmJnR0UxEeKZU5NKpEWWGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MmJnQUUxEeKZU5NKpEWWGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MmJnQkUxEeKZU5NKpEWWGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MmJnQ0UxEeKZU5NKpEWWGA" points="[2, -18, -33, 446]$[36, -472, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmciMEUxEeKZU5NKpEWWGA" id="(0.24347826086956523,0.16176470588235295)"/>
  </edges>
</notation:Diagram>
