<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9SO9MAC7EeGS5s48xn4vTA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9SeNwAC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SeNwwC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SeNxAC7EeGS5s48xn4vTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QiGrEQlyEeGUQpO68ha9OQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QiGrEglyEeGUQpO68ha9OQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SeNxQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SeNxgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SeNxwC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SeNyAC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SeNyQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SeNygC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SeNywC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SeNwQC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SeNwgC7EeGS5s48xn4vTA" x="24" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Sfb4AC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Sfb4wC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Sfb5AC7EeGS5s48xn4vTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TBOY4AlyEeGUQpO68ha9OQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Plugin/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TBOY4QlyEeGUQpO68ha9OQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CuLe4AZWEeG5Qtmx9Nbygg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Plugin/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CuMF8AZWEeG5Qtmx9Nbygg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Sfb5QC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Sfb5gC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Sfb5wC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Sfb6AC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Sfb6QC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ShREAC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ShREQC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Sfb4QC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Sfb4gC7EeGS5s48xn4vTA" x="15" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SifPgC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SkUYAC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SkUYQC7EeGS5s48xn4vTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9SkUaQC7EeGS5s48xn4vTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9SkUagC7EeGS5s48xn4vTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gg82AQZUEeG5Qtmx9Nbygg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Port/eventTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gg82AgZUEeG5Qtmx9Nbygg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SkUYgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SkUYwC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SkUZAC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SkUZQC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SkUZgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SkUZwC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SkUaAC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SifPwC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SifQAC7EeGS5s48xn4vTA" x="504" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SkUawC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SligAC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SligQC7EeGS5s48xn4vTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SliggC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SligwC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SlihAC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SlihQC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SlihgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SlihwC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SliiAC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SkUbAC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SkUbQC7EeGS5s48xn4vTA" x="300" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SliiQC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SlijAC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SlijQC7EeGS5s48xn4vTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SlijgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SlijwC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SlikAC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SnXsAC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SnXsQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SnXsgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SnXswC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SliigC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SliiwC7EeGS5s48xn4vTA" x="288" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Sol0AC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Sol0wC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Sol1AC7EeGS5s48xn4vTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9Sol3AC7EeGS5s48xn4vTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Sol3QC7EeGS5s48xn4vTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Sol3gC7EeGS5s48xn4vTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Sol3wC7EeGS5s48xn4vTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Sol1QC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Sol1gC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Sol1wC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Sol2AC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Sol2QC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Sol2gC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Sol2wC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Sol0QC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Sol0gC7EeGS5s48xn4vTA" x="306" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SqbAAC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SqbAwC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SqbBAC7EeGS5s48xn4vTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SqbBQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SqbBgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SqbBwC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SqbCAC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SqbCQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SqbCgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SqbCwC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SqbAQC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SqbAgC7EeGS5s48xn4vTA" x="64" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SqbDAC7EeGS5s48xn4vTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SqbDwC7EeGS5s48xn4vTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9SrpIAC7EeGS5s48xn4vTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SrpIQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SrpIgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SrpIwC7EeGS5s48xn4vTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SrpJAC7EeGS5s48xn4vTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SrpJQC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SrpJgC7EeGS5s48xn4vTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SrpJwC7EeGS5s48xn4vTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SqbDQC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Reader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SqbDgC7EeGS5s48xn4vTA" x="15" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Lu1sSAKEeGfP7go7mnSqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0L3_oCAKEeGfP7go7mnSqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0L3_oSAKEeGfP7go7mnSqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YcJTwCALEeGfP7go7mnSqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Repository/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YcJTwSALEeGfP7go7mnSqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qUTrsY42EeG6_YvyEZyVbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Repository/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qUTrso42EeG6_YvyEZyVbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0L3_oiAKEeGfP7go7mnSqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0L3_oyAKEeGfP7go7mnSqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0L3_pCAKEeGfP7go7mnSqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0L3_pSAKEeGfP7go7mnSqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0L3_piAKEeGfP7go7mnSqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0L3_pyAKEeGfP7go7mnSqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0L3_qCAKEeGfP7go7mnSqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Lu1siAKEeGfP7go7mnSqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Lu1syAKEeGfP7go7mnSqQ" x="552" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iHHlkS-0EeG0yYa_4dLnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iHQvgC-0EeG0yYa_4dLnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iHQvgS-0EeG0yYa_4dLnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jd2vAC-0EeG0yYa_4dLnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Dependency/filePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jd2vAS-0EeG0yYa_4dLnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHQvgi-0EeG0yYa_4dLnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHSksC-0EeG0yYa_4dLnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHSksS-0EeG0yYa_4dLnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iHSksi-0EeG0yYa_4dLnxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHSksy-0EeG0yYa_4dLnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHSktC-0EeG0yYa_4dLnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHSktS-0EeG0yYa_4dLnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iHHlki-0EeG0yYa_4dLnxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHJawC-0EeG0yYa_4dLnxg" x="813" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z3YxEUaQEeGtPYJe58mUfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z3h7AEaQEeGtPYJe58mUfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z3h7AUaQEeGtPYJe58mUfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3yEd8EaQEeGtPYJe58mUfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//RepositoryConnector/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yEd8UaQEeGtPYJe58mUfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z3h7AkaQEeGtPYJe58mUfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z3h7A0aQEeGtPYJe58mUfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z3h7BEaQEeGtPYJe58mUfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z3h7BUaQEeGtPYJe58mUfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z3h7BkaQEeGtPYJe58mUfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z3h7B0aQEeGtPYJe58mUfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z3h7CEaQEeGtPYJe58mUfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z3YxEkaQEeGtPYJe58mUfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//RepositoryConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3YxE0aQEeGtPYJe58mUfw" x="504" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9SO9MQC7EeGS5s48xn4vTA"/>
  <element xmi:type="ecore:EPackage" href="AnalysisMetaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9SwhrAC7EeGS5s48xn4vTA" type="3003" source="_9SkUawC7EeGS5s48xn4vTA" target="_9SifPgC7EeGS5s48xn4vTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SwhrQC7EeGS5s48xn4vTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SwhrgC7EeGS5s48xn4vTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SwhrwC7EeGS5s48xn4vTA" points="[22, 0, -192, 144]$[22, -66, -192, 78]$[250, -66, 36, 78]$[250, -144, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VDAogC7EeGS5s48xn4vTA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VDAowC7EeGS5s48xn4vTA" id="(0.32867132867132864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SxvxAC7EeGS5s48xn4vTA" type="3003" source="_9SliiQC7EeGS5s48xn4vTA" target="_9SifPgC7EeGS5s48xn4vTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SxvxQC7EeGS5s48xn4vTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SxvxgC7EeGS5s48xn4vTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SxvxwC7EeGS5s48xn4vTA" points="[53, 24, -231, -48]$[163, 24, -121, -48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VJHQwC7EeGS5s48xn4vTA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VJHRAC7EeGS5s48xn4vTA" id="(0.6643356643356644,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SxvyAC7EeGS5s48xn4vTA" type="3002" source="_9SqbAAC7EeGS5s48xn4vTA" target="_9SkUawC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_9SxvzAC7EeGS5s48xn4vTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SxvzQC7EeGS5s48xn4vTA" x="-11" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Szk8AC7EeGS5s48xn4vTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Szk8QC7EeGS5s48xn4vTA" x="9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SxvyQC7EeGS5s48xn4vTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SxvygC7EeGS5s48xn4vTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Filter/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SxvywC7EeGS5s48xn4vTA" points="[6, 0, -84, 8]$[43, 0, -47, 8]$[85, 0, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bcrGcCM1EeGIZLKmmZWf4g" id="(0.9534883720930233,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bcrGcSM1EeGIZLKmmZWf4g" id="(0.058823529411764705,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Szk8gC7EeGS5s48xn4vTA" type="3003" source="_9SqbAAC7EeGS5s48xn4vTA" target="_9Sfb4AC7EeGS5s48xn4vTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Szk8wC7EeGS5s48xn4vTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Szk9AC7EeGS5s48xn4vTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Szk9QC7EeGS5s48xn4vTA" points="[-8, 0, -11, 150]$[-8, -144, -11, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VGD8AC7EeGS5s48xn4vTA" id="(0.7441860465116279,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VGD8QC7EeGS5s48xn4vTA" id="(0.8314606741573034,0.9365079365079365)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Szk9gC7EeGS5s48xn4vTA" type="3003" source="_9SqbDAC7EeGS5s48xn4vTA" target="_9Sfb4AC7EeGS5s48xn4vTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Szk9wC7EeGS5s48xn4vTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Szk-AC7EeGS5s48xn4vTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Szk-QC7EeGS5s48xn4vTA" points="[0, 0, -20, 72]$[0, -72, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VEOwwC7EeGS5s48xn4vTA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VEOxAC7EeGS5s48xn4vTA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xa_1gAlyEeGUQpO68ha9OQ" type="3002" source="_9SeNwAC7EeGS5s48xn4vTA" target="_9Sfb4AC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_XbBDoAlyEeGUQpO68ha9OQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbBDoQlyEeGUQpO68ha9OQ" x="-43" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XbBDoglyEeGUQpO68ha9OQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbBDowlyEeGUQpO68ha9OQ" x="-19" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xa_1gQlyEeGUQpO68ha9OQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa_1gglyEeGUQpO68ha9OQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/plugins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xa_1gwlyEeGUQpO68ha9OQ" points="[-8, 31, 60, -238]$[-67, 258, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbF8IAlyEeGUQpO68ha9OQ" id="(0.43258426966292135,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z8ndsAlyEeGUQpO68ha9OQ" type="3002" source="_9Sfb4AC7EeGS5s48xn4vTA" target="_9Sol0AC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_Z8ndtAlyEeGUQpO68ha9OQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8ndtQlyEeGUQpO68ha9OQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z8ndtglyEeGUQpO68ha9OQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8ndtwlyEeGUQpO68ha9OQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z8ndsQlyEeGUQpO68ha9OQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8ndsglyEeGUQpO68ha9OQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8ndswlyEeGUQpO68ha9OQ" points="[0, 0, -196, 99]$[0, -99, -196, 0]$[190, -99, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8qhAAlyEeGUQpO68ha9OQ" id="(0.5786516853932584,0.011627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8qhAQlyEeGUQpO68ha9OQ" id="(0.04895104895104895,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zN9g8RW5EeG2DaU1KHfjkQ" type="3002" source="_9SliiQC7EeGS5s48xn4vTA" target="_9SkUawC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_zOGq4BW5EeG2DaU1KHfjkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOGq4RW5EeG2DaU1KHfjkQ" x="-35" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOGq4hW5EeG2DaU1KHfjkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOGq4xW5EeG2DaU1KHfjkQ" x="-14" y="49"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zN9g8hW5EeG2DaU1KHfjkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zN9g8xW5EeG2DaU1KHfjkQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//OutputPort/subscribers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zN9g9BW5EeG2DaU1KHfjkQ" points="[-8, 24, 31, -156]$[-89, 178, -50, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ydnvASM0EeGIZLKmmZWf4g" id="(0.38235294117647056,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4c36wCAKEeGfP7go7mnSqQ" type="3002" source="_9SeNwAC7EeGS5s48xn4vTA" target="_0Lu1sSAKEeGfP7go7mnSqQ">
    <children xmi:type="notation:Node" xmi:id="_4dBrwCAKEeGfP7go7mnSqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dBrwSAKEeGfP7go7mnSqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4dBrwiAKEeGfP7go7mnSqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dBrwyAKEeGfP7go7mnSqQ" x="14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4c36wSAKEeGfP7go7mnSqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4c36wiAKEeGfP7go7mnSqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4c36wyAKEeGfP7go7mnSqQ" points="[27, 9, -476, -52]$[503, 9, 0, -52]$[503, 48, 0, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dLcwCAKEeGfP7go7mnSqQ" id="(0.8111888111888111,0.15873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dLcwSAKEeGfP7go7mnSqQ" id="(0.5098039215686274,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9KcdICAKEeGfP7go7mnSqQ" type="3002" source="_0Lu1sSAKEeGfP7go7mnSqQ" target="_9Sol0AC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_9KcdJCAKEeGfP7go7mnSqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KcdJSAKEeGfP7go7mnSqQ" x="-44" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9KcdJiAKEeGfP7go7mnSqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KcdJyAKEeGfP7go7mnSqQ" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9KcdISAKEeGfP7go7mnSqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KcdIiAKEeGfP7go7mnSqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Repository/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KcdIyAKEeGfP7go7mnSqQ" points="[-50, 1, 176, -9]$[-232, -32, -6, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PEckkCALEeGfP7go7mnSqQ" type="3002" source="_9Sfb4AC7EeGS5s48xn4vTA" target="_z3YxEUaQEeGtPYJe58mUfw">
    <children xmi:type="notation:Node" xmi:id="_PEcklCALEeGfP7go7mnSqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PEcklSALEeGfP7go7mnSqQ" x="-25" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEckliALEeGfP7go7mnSqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PEcklyALEeGfP7go7mnSqQ" x="13" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PEckkSALEeGfP7go7mnSqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEckkiALEeGfP7go7mnSqQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEckkyALEeGfP7go7mnSqQ" points="[0, -13, -362, -2]$[0, -31, -362, -20]$[311, -31, -51, -20]$[311, -11, -51, 0]$[347, -11, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PElugCALEeGfP7go7mnSqQ" id="(0.8089887640449438,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zS3sEaQEeGtPYJe58mUfw" id="(0.08839779005524862,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zutv0CM1EeGIZLKmmZWf4g" type="3002" source="_9SkUawC7EeGS5s48xn4vTA" target="_9SqbAAC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_ZuuW4CM1EeGIZLKmmZWf4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuuW4SM1EeGIZLKmmZWf4g" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zuu98CM1EeGIZLKmmZWf4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zuu98SM1EeGIZLKmmZWf4g" x="6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zutv0SM1EeGIZLKmmZWf4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zutv0iM1EeGIZLKmmZWf4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//InputPort/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zutv0yM1EeGIZLKmmZWf4g" points="[-5, 8, 85, 0]$[-47, 8, 43, 0]$[-84, 8, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bcp4UCM1EeGIZLKmmZWf4g" id="(0.058823529411764705,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bcp4USM1EeGIZLKmmZWf4g" id="(0.9534883720930233,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3u1UgCM1EeGIZLKmmZWf4g" type="3002" source="_9Sfb4AC7EeGS5s48xn4vTA" target="_9SliiQC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_3u2ioCM1EeGIZLKmmZWf4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3u2ioSM1EeGIZLKmmZWf4g" x="-21" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3u3JsCM1EeGIZLKmmZWf4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3u3JsSM1EeGIZLKmmZWf4g" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3u17kCM1EeGIZLKmmZWf4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3u17kSM1EeGIZLKmmZWf4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3u17kiM1EeGIZLKmmZWf4g" points="[24, -3, -102, 14]$[70, -25, -56, -8]$[121, -16, -5, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx6PoEaREeGtPYJe58mUfw" id="(0.8671328671328671,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx6PoUaREeGtPYJe58mUfw" id="(0.049019607843137254,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5gEBkCM1EeGIZLKmmZWf4g" type="3002" source="_9SliiQC7EeGS5s48xn4vTA" target="_9Sfb4AC7EeGS5s48xn4vTA">
    <children xmi:type="notation:Node" xmi:id="_5gF2wCM1EeGIZLKmmZWf4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gF2wSM1EeGIZLKmmZWf4g" x="2" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5gGd0CM1EeGIZLKmmZWf4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gGd0SM1EeGIZLKmmZWf4g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5gEBkSM1EeGIZLKmmZWf4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5gEBkiM1EeGIZLKmmZWf4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//OutputPort/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5gEooCM1EeGIZLKmmZWf4g" points="[-5, 1, 121, -16]$[-56, -8, 70, -25]$[-102, 14, 24, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DbfECM1EeGIZLKmmZWf4g" id="(0.049019607843137254,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-DbfESM1EeGIZLKmmZWf4g" id="(0.8671328671328671,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tgw-YC-0EeG0yYa_4dLnxg" type="3002" source="_9SeNwAC7EeGS5s48xn4vTA" target="_iHHlkS-0EeG0yYa_4dLnxg">
    <children xmi:type="notation:Node" xmi:id="_tgyMgC-0EeG0yYa_4dLnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tgyMgS-0EeG0yYa_4dLnxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tgyMgi-0EeG0yYa_4dLnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tgyMgy-0EeG0yYa_4dLnxg" x="-49" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tgw-YS-0EeG0yYa_4dLnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tgw-Yi-0EeG0yYa_4dLnxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tgw-Yy-0EeG0yYa_4dLnxg" points="[8, -11, -799, -79]$[8, -35, -799, -103]$[801, -35, -6, -103]$[801, 61, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tg1P0C-0EeG0yYa_4dLnxg" id="(0.44755244755244755,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tg1P0S-0EeG0yYa_4dLnxg" id="(0.5286624203821656,0.12698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_806FsEaQEeGtPYJe58mUfw" type="3002" source="_z3YxEUaQEeGtPYJe58mUfw" target="_0Lu1sSAKEeGfP7go7mnSqQ">
    <children xmi:type="notation:Node" xmi:id="_806FtEaQEeGtPYJe58mUfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_806FtUaQEeGtPYJe58mUfw" x="55" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_806FtkaQEeGtPYJe58mUfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_806Ft0aQEeGtPYJe58mUfw" x="17" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_806FsUaQEeGtPYJe58mUfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_806FskaQEeGtPYJe58mUfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//RepositoryConnector/repository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_806Fs0aQEeGtPYJe58mUfw" points="[0, -12, -131, 59]$[0, -36, -131, 35]$[131, -36, 0, 35]$[131, -56, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81DPoEaQEeGtPYJe58mUfw" id="(0.34806629834254144,0.20634920634920634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81DPoUaQEeGtPYJe58mUfw" id="(0.8258426966292135,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
