<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kieker/src-gen/analysis"
    editDirectory="/Kieker.edit/src-gen" editorDirectory="/Kieker.editor/src-gen"
    modelPluginID="Kieker" modelName="AnalysisMetaModel" updateClasspath="false" testsDirectory="/Kieker.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="I{0}" classNamePattern="{0}">
  <foreignModel>AnalysisMetaModel.ecore</foreignModel>
  <genPackages prefix="AnalysisMetaModel" basePackage="kieker.analysis.model" disposableProviderFactory="true"
      ecorePackage="AnalysisMetaModel.ecore#/">
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Project/configurables"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Plugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Plugin/outputPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Plugin/classname"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Connector/dstInputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Connector/sicOutputPort"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Configurable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Configurable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Configurable/properties"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//Port/eventTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//InputPort/inConnector"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//OutputPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//OutputPort/outConnector"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Class/classname"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//AnalysisPlugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisMetaModel.ecore#//AnalysisPlugin/inputPorts"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisMetaModel.ecore#//Reader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisMetaModel.ecore#//Reader/initString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
