<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_L-F8gfpMEeCWubBEVOY9Xw" type="EcoreTools" name="AnalysisMetaModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_L-Y3cPpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-Y3c_pMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-Y3dPpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Y3dfpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Y3dvpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Y3d_pMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-Y3ePpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Y3efpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Y3evpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Y3e_pMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-Y3cfpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-Y3cvpMEeCWubBEVOY9Xw" x="378" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-Y3fPpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-Y3f_pMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-Y3gPpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Y3gfpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Y3gvpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Y3g_pMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-Y3hPpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Y3hfpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Y3hvpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Y3h_pMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-Y3ffpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-Y3fvpMEeCWubBEVOY9Xw" x="192" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-Y3iPpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-Y3i_pMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-Y3jPpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Y3jfpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Y3jvpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Y3j_pMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBYPpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBYfpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBYvpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBY_pMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-Y3ifpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-Y3ivpMEeCWubBEVOY9Xw" x="36" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-iBZPpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-iBZ_pMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-iBaPpMEeCWubBEVOY9Xw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L-iBcPpMEeCWubBEVOY9Xw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Configurable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-iBcfpMEeCWubBEVOY9Xw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBafpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBavpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBa_pMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBbPpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBbfpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBbvpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBb_pMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-iBZfpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Configurable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-iBZvpMEeCWubBEVOY9Xw" x="360" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-iBcvpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-iBdfpMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-iBdvpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBd_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBePpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBefpMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBevpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBe_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBfPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBffpMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-iBc_pMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-iBdPpMEeCWubBEVOY9Xw" x="114" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-iBfvpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-iBgfpMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-iBgvpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBg_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBhPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBhfpMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBhvpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBh_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBiPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBifpMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-iBf_pMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-iBgPpMEeCWubBEVOY9Xw" x="30" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-iBivpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-iBjfpMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-iBjvpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBj_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBkPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBkfpMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBkvpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBk_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBlPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBlfpMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-iBi_pMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-iBjPpMEeCWubBEVOY9Xw" x="192" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-iBlvpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-iBmfpMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-iBmvpMEeCWubBEVOY9Xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBm_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBnPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBnfpMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBnvpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBn_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBoPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBofpMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-iBl_pMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-iBmPpMEeCWubBEVOY9Xw" x="114" y="6"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-iBovpMEeCWubBEVOY9Xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-iBpfpMEeCWubBEVOY9Xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-iBpvpMEeCWubBEVOY9Xw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L-iBrvpMEeCWubBEVOY9Xw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-iBr_pMEeCWubBEVOY9Xw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L-iBsPpMEeCWubBEVOY9Xw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AnalysisMetaModel.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-iBsfpMEeCWubBEVOY9Xw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBp_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBqPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBqfpMEeCWubBEVOY9Xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-iBqvpMEeCWubBEVOY9Xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-iBq_pMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-iBrPpMEeCWubBEVOY9Xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-iBrfpMEeCWubBEVOY9Xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-iBo_pMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AnalysisMetaModel.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-iBpPpMEeCWubBEVOY9Xw" x="360" y="6"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_L-F8gvpMEeCWubBEVOY9Xw"/>
  <element xmi:type="ecore:EPackage" href="AnalysisMetaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryYPpMEeCWubBEVOY9Xw" type="3002" source="_L-Y3cPpMEeCWubBEVOY9Xw" target="_L-iBZPpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-ryZPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryZfpMEeCWubBEVOY9Xw" x="-100" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-ryZvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryZ_pMEeCWubBEVOY9Xw" x="-76" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryYfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryYvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Project/configurables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryY_pMEeCWubBEVOY9Xw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2CvpMEeCWubBEVOY9Xw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2C_pMEeCWubBEVOY9Xw" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryaPpMEeCWubBEVOY9Xw" type="3003" source="_L-Y3cPpMEeCWubBEVOY9Xw" target="_L-iBZPpMEeCWubBEVOY9Xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryafpMEeCWubBEVOY9Xw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryavpMEeCWubBEVOY9Xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-rya_pMEeCWubBEVOY9Xw" points="[-6, 0, -9, 162]$[-6, -161, -9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2CPpMEeCWubBEVOY9Xw" id="(0.9019607843137255,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2CfpMEeCWubBEVOY9Xw" id="(0.7902097902097902,0.9841269841269841)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-rybPpMEeCWubBEVOY9Xw" type="3002" source="_L-Y3fPpMEeCWubBEVOY9Xw" target="_L-iBfvpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-rycPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rycfpMEeCWubBEVOY9Xw" x="-5" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-rycvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryc_pMEeCWubBEVOY9Xw" x="19" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-rybfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-rybvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryb_pMEeCWubBEVOY9Xw" points="[6, 0, 116, 169]$[6, -72, 116, 97]$[-110, -72, 0, 97]$[-110, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2BPpMEeCWubBEVOY9Xw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2BfpMEeCWubBEVOY9Xw" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-rydPpMEeCWubBEVOY9Xw" type="3002" source="_L-Y3fPpMEeCWubBEVOY9Xw" target="_L-iBivpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-ryePpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryefpMEeCWubBEVOY9Xw" x="-89" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-ryevpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rye_pMEeCWubBEVOY9Xw" x="-71" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-rydfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-rydvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Plugin/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryd_pMEeCWubBEVOY9Xw" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2AvpMEeCWubBEVOY9Xw" id="(0.803921568627451,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2A_pMEeCWubBEVOY9Xw" id="(0.7962962962962963,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryfPpMEeCWubBEVOY9Xw" type="3003" source="_L-Y3fPpMEeCWubBEVOY9Xw" target="_L-iBZPpMEeCWubBEVOY9Xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryffpMEeCWubBEVOY9Xw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryfvpMEeCWubBEVOY9Xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryf_pMEeCWubBEVOY9Xw" points="[26, 24, -102, 281]$[46, 24, -82, 281]$[46, -156, -82, 101]$[94, -156, -34, 101]$[94, -222, -34, 35]$[124, -222, -4, 35]$[124, -257, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2BvpMEeCWubBEVOY9Xw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2B_pMEeCWubBEVOY9Xw" id="(0.24475524475524477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-rygPpMEeCWubBEVOY9Xw" type="3002" source="_L-Y3iPpMEeCWubBEVOY9Xw" target="_L-iBfvpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-ryhPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryhfpMEeCWubBEVOY9Xw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-ryhvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryh_pMEeCWubBEVOY9Xw" x="-41" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-rygfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-rygvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Connector/dstInputPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryg_pMEeCWubBEVOY9Xw" points="[0, 0, 0, 74]$[0, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2APpMEeCWubBEVOY9Xw" id="(0.1568627450980392,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2AfpMEeCWubBEVOY9Xw" id="(0.13725490196078433,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryiPpMEeCWubBEVOY9Xw" type="3002" source="_L-Y3iPpMEeCWubBEVOY9Xw" target="_L-iBivpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-ryjPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryjfpMEeCWubBEVOY9Xw" x="-14" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-ryjvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryj_pMEeCWubBEVOY9Xw" x="10" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryifpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryivpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Connector/sicOutputPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryi_pMEeCWubBEVOY9Xw" points="[6, 0, -101, 169]$[6, -54, -101, 115]$[107, -54, 0, 115]$[107, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAnsEPpMEeCWubBEVOY9Xw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAnsEfpMEeCWubBEVOY9Xw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-rykPpMEeCWubBEVOY9Xw" type="3002" source="_L-iBZPpMEeCWubBEVOY9Xw" target="_L-iBovpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-rylPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rylfpMEeCWubBEVOY9Xw" x="-33" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-rylvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryl_pMEeCWubBEVOY9Xw" x="-33" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-rykfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-rykvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Configurable/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryk_pMEeCWubBEVOY9Xw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2FvpMEeCWubBEVOY9Xw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2F_pMEeCWubBEVOY9Xw" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-rymPpMEeCWubBEVOY9Xw" type="3002" source="_L-iBcvpMEeCWubBEVOY9Xw" target="_L-iBlvpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-rynPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rynfpMEeCWubBEVOY9Xw" x="-20" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-rynvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryn_pMEeCWubBEVOY9Xw" x="-20" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-rymfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-rymvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//Port/eventTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-rym_pMEeCWubBEVOY9Xw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2DPpMEeCWubBEVOY9Xw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2DfpMEeCWubBEVOY9Xw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryoPpMEeCWubBEVOY9Xw" type="3002" source="_L-iBfvpMEeCWubBEVOY9Xw" target="_L-Y3iPpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-rypPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rypfpMEeCWubBEVOY9Xw" x="-24" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-rypvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-ryp_pMEeCWubBEVOY9Xw" x="-48" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryofpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryovpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//InputPort/inConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryo_pMEeCWubBEVOY9Xw" points="[4, 0, 0, -169]$[4, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2EvpMEeCWubBEVOY9Xw" id="(0.5294117647058824,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2E_pMEeCWubBEVOY9Xw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryqPpMEeCWubBEVOY9Xw" type="3003" source="_L-iBfvpMEeCWubBEVOY9Xw" target="_L-iBcvpMEeCWubBEVOY9Xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryqfpMEeCWubBEVOY9Xw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryqvpMEeCWubBEVOY9Xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryq_pMEeCWubBEVOY9Xw" points="[0, 0, -65, 97]$[0, -30, -65, 67]$[65, -30, 0, 67]$[65, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2FPpMEeCWubBEVOY9Xw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2FfpMEeCWubBEVOY9Xw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-ryrPpMEeCWubBEVOY9Xw" type="3002" source="_L-iBivpMEeCWubBEVOY9Xw" target="_L-Y3iPpMEeCWubBEVOY9Xw">
    <children xmi:type="notation:Node" xmi:id="_L-rysPpMEeCWubBEVOY9Xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rysfpMEeCWubBEVOY9Xw" x="5" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-rysvpMEeCWubBEVOY9Xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-rys_pMEeCWubBEVOY9Xw" x="23" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-ryrfpMEeCWubBEVOY9Xw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-ryrvpMEeCWubBEVOY9Xw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AnalysisMetaModel.ecore#//OutputPort/outConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryr_pMEeCWubBEVOY9Xw" points="[7, 0, 115, -169]$[7, 73, 115, -96]$[-101, 73, 7, -96]$[-101, 169, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2DvpMEeCWubBEVOY9Xw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2D_pMEeCWubBEVOY9Xw" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-rytPpMEeCWubBEVOY9Xw" type="3003" source="_L-iBivpMEeCWubBEVOY9Xw" target="_L-iBcvpMEeCWubBEVOY9Xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-rytfpMEeCWubBEVOY9Xw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-rytvpMEeCWubBEVOY9Xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-ryt_pMEeCWubBEVOY9Xw" points="[0, 0, 66, 97]$[0, -30, 66, 67]$[-66, -30, 0, 67]$[-66, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2EPpMEeCWubBEVOY9Xw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAw2EfpMEeCWubBEVOY9Xw" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
