<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kieker/kieker-analysis/src-gen" modelPluginID="kieker"
    modelName="Analysismodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysismodel.ecore</foreignModel>
  <genPackages prefix="Analysismodel" basePackage="kieker.analysisteetime.model" disposableProviderFactory="true"
      ecorePackage="analysismodel.ecore#/">
    <genDataTypes ecoreDataType="analysismodel.ecore#//Instant"/>
    <genDataTypes ecoreDataType="analysismodel.ecore#//Duration"/>
    <nestedGenPackages prefix="Statistics" basePackage="kieker.analysisteetime.model.analysismodel"
        disposableProviderFactory="true" ecorePackage="analysismodel.ecore#//statistics">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysismodel.ecore#//statistics/PredefinedUnits">
        <genEnumLiterals ecoreEnumLiteral="analysismodel.ecore#//statistics/PredefinedUnits/CPU_UTIL"/>
        <genEnumLiterals ecoreEnumLiteral="analysismodel.ecore#//statistics/PredefinedUnits/RESPONSE_TIME"/>
      </genEnums>
      <genClasses ecoreClass="analysismodel.ecore#//statistics/Statistics">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//statistics/Statistics/timeSeries"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//statistics/TimeSeries">
        <genTypeParameters ecoreTypeParameter="analysismodel.ecore#//statistics/TimeSeries/V"/>
        <genTypeParameters ecoreTypeParameter="analysismodel.ecore#//statistics/TimeSeries/U"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/TimeSeries/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/TimeSeries/unit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//statistics/TimeSeries/values"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysismodel.ecore#//statistics/Value">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/Value/timestamp"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//statistics/IntValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/IntValue/measurement"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//statistics/LongValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/LongValue/measurement"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//statistics/FloatValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/FloatValue/measurement"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//statistics/DoubleValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//statistics/DoubleValue/measurement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysismodel.ecore#//statistics/Unit">
        <genTypeParameters ecoreTypeParameter="analysismodel.ecore#//statistics/Unit/V"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" basePackage="kieker.analysisteetime.model.analysismodel"
        disposableProviderFactory="true" ecorePackage="analysismodel.ecore#//type">
      <genClasses ecoreClass="analysismodel.ecore#//type/TypeRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//type/TypeRoot/componentTypes"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//type/EStringToComponentTypeMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//type/EStringToComponentTypeMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//type/EStringToComponentTypeMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//type/ComponentType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//type/ComponentType/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//type/ComponentType/providedOperations"/>
        <genOperations ecoreOperation="analysismodel.ecore#//type/ComponentType/getTypeRoot"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//type/EStringToOperationTypeMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//type/EStringToOperationTypeMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//type/EStringToOperationTypeMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//type/OperationType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//type/OperationType/signature"/>
        <genOperations ecoreOperation="analysismodel.ecore#//type/OperationType/getComponentType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Assembly" basePackage="kieker.analysisteetime.model.analysismodel"
        disposableProviderFactory="true" ecorePackage="analysismodel.ecore#//assembly">
      <genClasses ecoreClass="analysismodel.ecore#//assembly/AssemblyRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//assembly/AssemblyRoot/assemblyComponents"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//assembly/EStringToAssemblyComponentMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//assembly/EStringToAssemblyComponentMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//assembly/EStringToAssemblyComponentMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//assembly/AssemblyComponent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//assembly/AssemblyComponent/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//assembly/AssemblyComponent/assemblyOperations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//assembly/AssemblyComponent/componentType"/>
        <genOperations ecoreOperation="analysismodel.ecore#//assembly/AssemblyComponent/getAssemblyRoot"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//assembly/EStringToAssemblyOperationMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//assembly/EStringToAssemblyOperationMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//assembly/EStringToAssemblyOperationMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//assembly/AssemblyOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//assembly/AssemblyOperation/signature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//assembly/AssemblyOperation/operationType"/>
        <genOperations ecoreOperation="analysismodel.ecore#//assembly/AssemblyOperation/getAssemblyComponent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Deployment" basePackage="kieker.analysisteetime.model.analysismodel"
        disposableProviderFactory="true" ecorePackage="analysismodel.ecore#//deployment">
      <genClasses ecoreClass="analysismodel.ecore#//deployment/DeploymentRoot">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/DeploymentRoot/deploymentContexts"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//deployment/EStringToDeploymentContextMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//deployment/EStringToDeploymentContextMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/EStringToDeploymentContextMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//deployment/DeploymentContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//deployment/DeploymentContext/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/DeploymentContext/components"/>
        <genOperations ecoreOperation="analysismodel.ecore#//deployment/DeploymentContext/getDeploymentRoot"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//deployment/EStringToDeployedComponentMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//deployment/EStringToDeployedComponentMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/EStringToDeployedComponentMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//deployment/DeployedComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/DeployedComponent/assemblyOperation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/DeployedComponent/containedOperations"/>
        <genOperations ecoreOperation="analysismodel.ecore#//deployment/DeployedComponent/getDeploymentContext"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//deployment/EStringToDeployedOperationMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//deployment/EStringToDeployedOperationMapEntry/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/EStringToDeployedOperationMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//deployment/DeployedOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//deployment/DeployedOperation/assemblyOperation"/>
        <genOperations ecoreOperation="analysismodel.ecore#//deployment/DeployedOperation/getComponent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Execution" basePackage="kieker.analysisteetime.model.analysismodel"
        disposableProviderFactory="true" ecorePackage="analysismodel.ecore#//execution">
      <genClasses ecoreClass="analysismodel.ecore#//execution/ExecutionRoot">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//execution/ExecutionRoot/aggregatedInvocations"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//execution/AggregatedInvocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//execution/AggregatedInvocation/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//execution/AggregatedInvocation/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//execution/AggregatedInvocation/executionRoot"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Trace" basePackage="kieker.analysisteetime.model.analysismodel"
        disposableProviderFactory="true" ecorePackage="analysismodel.ecore#//trace">
      <genClasses ecoreClass="analysismodel.ecore#//trace/TraceRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/TraceRoot/traceID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//trace/TraceRoot/rootOperationCall"/>
      </genClasses>
      <genClasses ecoreClass="analysismodel.ecore#//trace/OperationCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//trace/OperationCall/host"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//trace/OperationCall/component"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//trace/OperationCall/operation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//trace/OperationCall/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysismodel.ecore#//trace/OperationCall/children"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/durRatioToParent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/durRatioToRootParent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/stackDepth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/orderIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/failed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysismodel.ecore#//trace/OperationCall/failedCause"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
