<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src-gen" modelPluginID="kieker-model" modelName="Analysiscollections"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="analysismodel.genmodel#//analysismodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysiscollections.ecore</foreignModel>
  <genPackages prefix="Collection" basePackage="kieker.model" disposableProviderFactory="true"
      ecorePackage="analysiscollections.ecore#/">
    <genClasses ecoreClass="analysiscollections.ecore#//Connections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//Connections/connections"/>
    </genClasses>
    <genClasses ecoreClass="analysiscollections.ecore#//OperationCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//OperationCollection/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//OperationCollection/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//OperationCollection/callees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//OperationCollection/callers"/>
    </genClasses>
    <genClasses ecoreClass="analysiscollections.ecore#//CouplingToOperationMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//CouplingToOperationMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//CouplingToOperationMap/value"/>
    </genClasses>
    <genClasses ecoreClass="analysiscollections.ecore#//NameToOperationMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysiscollections.ecore#//NameToOperationMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//NameToOperationMap/value"/>
    </genClasses>
    <genClasses ecoreClass="analysiscollections.ecore#//Coupling">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//Coupling/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysiscollections.ecore#//Coupling/provided"/>
      <genOperations ecoreOperation="analysiscollections.ecore#//Coupling/equals"
          body="if (value != null) {&#xA;&#x9;if (value instanceof Coupling) {&#xA;&#x9;&#x9;final Coupling coupling = (Coupling) value;&#xA;                if (this.required == null &amp;&amp; coupling.getRequired() == null) {&#xA;                &#x9;if (this.provided == null &amp;&amp; coupling.getProvided() == null) {&#xA;&#x9;&#x9;&#x9;&#x9;return true;&#xA;&#x9;&#x9;&#x9;} else if (this.provided != null &amp;&amp; coupling.getProvided() != null) {&#xA; &#x9;&#x9;&#x9;&#x9;return this.provided.equals(coupling.getProvided());&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;} else if (this.required != null &amp;&amp; coupling.getRequired() != null) {&#xA;&#x9;&#x9;&#x9;if (this.provided == null &amp;&amp; coupling.getProvided() == null) {&#xA;&#x9;&#x9;&#x9;&#x9;return this.required.equals(coupling.getRequired()) ;&#xA;&#x9;&#x9;&#x9;} else if (this.provided != null &amp;&amp; coupling.getProvided() != null) {&#xA;&#x9;&#x9;&#x9;&#x9;return this.required.equals(coupling.getRequired()) &amp;&amp; this.provided.equals(coupling.getProvided());&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;}&#xA;return false;">
        <genParameters ecoreParameter="analysiscollections.ecore#//Coupling/equals/value"/>
      </genOperations>
      <genOperations ecoreOperation="analysiscollections.ecore#//Coupling/hashCode"
          body="return (this.required == null ? 0 : this.required.hashCode()) ^ (this.provided == null ? 0 : this.provided.hashCode());"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
