# Note that this configuration is limited to the configuration of this 
# example, i.e., using the custom writer. 
# The remaining properties remain their default values.

kieker.monitoring.writer=kieker.examples.userguide.ch3and4bookstore.MyPipeWriter
kieker.examples.userguide.ch3and4bookstore.MyPipeWriter.pipeName=somePipe
