buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath 'gradle.plugin.gradle-plugins:jartest:1.0.1'            // necessary to depend tests on tests
    //classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"
  }
}

plugins {
  id 'java'        // required for compileJava.dependsOn, manifest etc.
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'jacoco'
  id "com.diffplug.spotless" version "5.17.1"
}

configurations {
  resultJar
  emfJarConfig
  aspectJarConfig
}

spotless {
  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '*.md', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    indentWithSpaces(2) // or tabs. Just in case.
    endWithNewline()
  }
}

dependencies {
  resultJar "org.slf4j:slf4j-api:$libSlf4jApiVersion"
  resultJar "org.jctools:jctools-core:$libJctoolsVersion"

  emfJarConfig 'org.eclipse.emf:org.eclipse.emf.common:2.22.0'
  emfJarConfig 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
  emfJarConfig 'org.eclipse.emf:org.eclipse.emf.ecore:2.24.0'

  aspectJarConfig "org.aspectj:aspectjweaver:$aspectjVersion"
  aspectJarConfig "com.rabbitmq:amqp-client:5.13.0"
}

// We have multiple subprojects - but we do not want all of them in our JAR files.
// FIXME the jar tasks should handle this requirement instead.
// Otherwise, we need to add a new project twice: once in the settings.gradle and once in this file.
def mainSubprojects = [
  project(':kieker-common'),
  project(':kieker-monitoring')
]

allprojects {
  version = kiekerVersion

  repositories {    // must be above subprojects {}
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'
  apply plugin: 'com.diffplug.spotless'

  sourceCompatibility = sourceVersion
  targetCompatibility = targetVersion

  // Encoding should be UTF-8
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'

  sourceSets {
    main {
      java {
        srcDir 'src'
        srcDir 'src-gen'
      }
      resources {
        srcDirs = ['src-resources']
      }
    }
    test {
      java {
        srcDir 'test'
        srcDir 'test-gen'
      }
      resources {
        srcDirs = ['test-resources']
      }
    }
    integrationTest {
      java {
        srcDirs = ['test-integration']

        compileClasspath += main.compileClasspath + test.compileClasspath
        runtimeClasspath += main.runtimeClasspath + test.runtimeClasspath
      }
    }
  }

  

//    tasks.withType(Spotbugs) {
//        reports {
//            xml.enabled = true
//            html.enabled = false // Can only enable either xml OR html
//        }
//    }

  // Those are some dependencies which are needed by all subprojects
  dependencies {
    // checkstyle project(':kieker-checkstyle-extension')

    // compile-time dependency due to the annotation SuppressFBWarnings()
    //implementation "com.google.code.findbugs:findbugs:${fbVersion}"

    implementation "org.slf4j:slf4j-api:$libSlf4jApiVersion"

    // enable logging for test runs
    testImplementation "ch.qos.logback:logback-classic:$libLogbackVersion"

    testImplementation "org.mockito:mockito-core:$libMockitoVersion"
    testImplementation "junit:junit:$libJunitVersion"
    testImplementation "org.hamcrest:hamcrest:$libHamcrestVersion"
  }

}

def parseCheckstyleReport(File reportFile) {
  def errors = 0
  def warnings = 0
  def infos = 0

  if (reportFile.exists()) {
    def xmlFile = (new XmlParser()).parse(reportFile)
    xmlFile.'file'.'error'.each { issue ->
      switch (issue.attribute("severity")) {
        case "error":
          errors++
          break;
        case "warning":
          warnings++
          break;
        default:
          infos++
          break;
      }
    }
  }
  return [errors, warnings, infos]
}
