<?xml version="1.0" encoding="UTF-8"?>
<project name="Kicker" default="build-all" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<echo>Java Version: ${ant.java.version}</echo> 
	<property file="build-config/build.properties" />
	<import file="build-config/init-and-clean.xml"/>
	<import file="build-config/compile-and-build.xml"/>
	<import file="build-config/test.xml"/>
	<import file="build-config/dist-and-deploy.xml"/>
	<import file="build-config/quality.xml"/>
</project>
