<?xml version="1.0" encoding="UTF-8"?>
			<!-- Sample eclipse .classpath file. Copy this file to ".classpath". -->
			<classpath>
				<classpathentry kind="src" path="src//common/"/>
				<classpathentry kind="src" path="src//analysis/"/>
				<classpathentry kind="src" path="src//monitoring/"/>
				<classpathentry kind="src" path="src//monitoring-servlet/"/>
				<classpathentry kind="src" path="src//tools/"/>
				<classpathentry kind="src" path="test//common/"/>
				<classpathentry kind="src" path="test//analysis/"/>
				<classpathentry kind="src" path="test//monitoring/"/>
				<classpathentry kind="src" path="test//tools/"/>
				<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
				<classpathentry kind="src" path="src-gen//analysis/"/>
				<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
				<classpathentry kind="lib" path="lib/aopalliance-alpha1.jar"/>
				<classpathentry kind="lib" path="lib/aspectjrt-1.6.11.jar"/>
				<classpathentry kind="lib" path="lib/aspectjtools-1.6.11.jar"/>
				<classpathentry kind="lib" path="lib/aspectjweaver-1.6.11.jar"/>
				<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
				<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
				<classpathentry kind="lib" path="lib/cxf-api-2.4.3.jar"/>
				<classpathentry kind="lib" path="lib/cxf-common-utilities-2.4.3.jar"/>
				<classpathentry kind="lib" path="lib/cxf-rt-bindings-soap-2.4.3.jar"/>
				<classpathentry kind="lib" path="lib/cxf-rt-core-2.4.3.jar"/>
				<classpathentry kind="lib" path="lib/derby-10.8.1.2.jar"/>
				<classpathentry kind="lib" path="lib/javax.jms-1.1.jar"/>
				<classpathentry kind="lib" path="lib/javax.servlet-3.0.jar"/>
				<classpathentry kind="lib" path="lib/javax.transaction_1.1.1.v201105210645.jar"/>
				<classpathentry kind="lib" path="lib/junit-4.10.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.emf.common_2.7.0.v20110912-0920.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore_2.7.0.v20110912-0920.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
				<classpathentry kind="lib" path="lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar"/>
				<classpathentry kind="lib" path="lib/runtime_registry_compatibility.jar"/>
				<classpathentry kind="lib" path="lib/sigar-1.6.4.jar"/>
				<classpathentry kind="lib" path="lib/springframework.context-3.0.6.jar"/>
				<classpathentry kind="lib" path="lib/springframework.web-3.0.6.jar"/>
				<classpathentry kind="output" path="build-eclipse"/>
			</classpath>
        
        