<?xml version="1.0" encoding="UTF-8"?>
			<!-- Sample eclipse .classpath file. Copy this file to ".classpath". -->
			<classpath>
				<classpathentry kind="src" path="src/common/"/>
				<classpathentry kind="src" path="src/analysis/"/>
				<classpathentry kind="src" path="src/monitoring/"/>
				<classpathentry kind="src" path="src/monitoring-servlet/"/>
				<classpathentry kind="src" path="src/tools/"/>
				<classpathentry kind="src" path="test//common/"/>
				<classpathentry kind="src" path="test//analysis/"/>
				<classpathentry kind="src" path="test//monitoring/"/>
				<classpathentry kind="src" path="test//tools/"/>
				<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
				<classpathentry kind="lib" path="lib/aspectjrt-1.6.11.jar"/>
    <classpathentry kind="lib" path="lib/aspectjtools-1.6.11.jar"/>
    <classpathentry kind="lib" path="lib/aspectjweaver-1.6.11.jar"/>
    <classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
    <classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
    <classpathentry kind="lib" path="lib/cxf-api-2.2.10.jar"/>
    <classpathentry kind="lib" path="lib/cxf-common-utilities-2.2.10.jar"/>
    <classpathentry kind="lib" path="lib/cxf-rt-bindings-soap-2.2.10.jar"/>
    <classpathentry kind="lib" path="lib/cxf-rt-core-2.2.10.jar"/>
    <classpathentry kind="lib" path="lib/derby.jar"/>
    <classpathentry kind="lib" path="lib/jms-1.1.jar"/>
    <classpathentry kind="lib" path="lib/jndi-1.2.1.jar"/>
    <classpathentry kind="lib" path="lib/junit-4.5.jar"/>
    <classpathentry kind="lib" path="lib/servlet-api.jar"/>
    <classpathentry kind="lib" path="lib/sigar-1.6.3.jar"/>
    <classpathentry kind="lib" path="lib/spring-web.jar"/>
    <classpathentry kind="lib" path="lib/spring.jar"/>
				<classpathentry kind="output" path="build-eclipse"/>
			</classpath>
        
        