<?xml version="1.0" encoding="UTF-8"?>
        <!-- Sample eclipse .project file. Copy this file to ".project". -->
        <projectDescription>
            <name>Kieker</name>
            <comment></comment>
            <projects>
            </projects>
            <buildSpec>
                    <buildCommand>
                            <name>org.eclipse.jdt.core.javabuilder</name>
                            <arguments>
                            </arguments>
                    </buildCommand>
            </buildSpec>
            <natures>
                    <nature>org.eclipse.jdt.core.javanature</nature>
            </natures>
        </projectDescription>
        
        