<?xml version="1.0" encoding="UTF-8"?>
			<!-- Sample eclipse .classpath file. Copy this file to ".classpath". -->
			<classpath>
				<classpathentry kind="src" path="src//common/"/>
				<classpathentry kind="src" path="src//analysis/"/>
				<classpathentry kind="src" path="src//monitoring/"/>
				<classpathentry kind="src" path="src//monitoring-servlet/"/>
				<classpathentry kind="src" path="src//tools/"/>
				<classpathentry kind="src" path="test//common/"/>
				<classpathentry kind="src" path="test//analysis/"/>
				<classpathentry kind="src" path="test//monitoring/"/>
				<classpathentry kind="src" path="test//tools/"/>
				<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
				<classpathentry kind="src" path="src-gen//analysis/"/>
				<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/aopalliance-alpha1.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/aspectjrt-1.6.12.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/commons-cli-1.2.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/commons-logging-1.1.1.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/cxf-api-2.4.3.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/cxf-common-utilities-2.4.3.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/cxf-rt-bindings-soap-2.4.3.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/cxf-rt-core-2.4.3.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/derby-10.8.1.2.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/javax.jms-1.1.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/javax.servlet-3.0.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/javax.transaction_1.1.1.v201105210645.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/junit-4.10.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/org.eclipse.emf.common_2.7.0.v20110912-0920.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/org.eclipse.emf.ecore_2.7.0.v20110912-0920.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/runtime_registry_compatibility.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/sigar-1.6.4.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/springframework.context-3.0.6.jar"/>
				<classpathentry kind="lib" path="C:/HiWi - Kieker/kieker working copy (git)/lib/springframework.web-3.0.6.jar"/>
				<classpathentry kind="output" path="build-eclipse"/>
			</classpath>
        
        