kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 2.0.3-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

# org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.jvmargs=-Xms2560m -Xmx8096m

# analysis properties
checkstyleVersion = 8.35
## Updating to 6.37.0 lead to a timeout when publishing -- update when the bug in pmd is fixed
pmdVersion = 6.25.0
#pmdVersion = 7.0.0-rc4
#pmdVersion=6.55.0
spotbugsVersion = 4.1.2

# Java
sourceVersion = 11
targetVersion = 11

# dependencies
jcommanderVersion = 1.72
springVersion = 5.3.39
aspectjVersion = 1.9.22.1
libEmfVersion = 2.10.0.v20140514-1158
libBytebuddyVersion=1.15.1
libJctoolsVersion = 4.0.5
libJunitVersion = 4.13.2
libHamcrestVersion = 2.2
libMockitoVersion = 5.13.0
libSlf4jApiVersion = 2.0.16
libLogbackVersion = 1.5.7
libAmqpVersion = 4.2.1
libXzVersion = 1.9
libCxfVersion = 2.7.18
libTeetimeVersion = 3.1.1

# Thresholds are now project-specific.
# Please have a look at the subproject's file 'gradle.properties'.

