kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.14-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

libAspectjVersion = 1.8.2
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 1.2.1

# Thresholds are now project-specific.
# Please have a look at the subproject's file 'gradle.properties'.

cpdErrorThreshold = 355

org.gradle.jvmargs = "-XX:MaxPermSize=128m"
