kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 2.0.0-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

# org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.jvmargs=-Xms2560m -Xmx8096m

# analysis properties
checkstyleVersion = 8.35
## Updating to 6.37.0 lead to a timeout when publishing -- update when the bug in pmd is fixed
pmdVersion = 6.25.0
#pmdVersion = 7.0.0-rc4
#pmdVersion=6.55.0
spotbugsVersion = 4.1.2

# Java
sourceVersion = 1.8
targetVersion = 1.8

# dependencies
jcommanderVersion = 1.72
springVersion = 5.3.8
aspectjVersion = 1.9.19
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 3.3.0
libJunitVersion = 4.13.2
libHamcrestVersion = 2.2
libMockitoVersion = 3.11.2
libSlf4jApiVersion = 1.7.30
libLogbackVersion = 1.1.7
libAmqpVersion = 4.2.1
libXzVersion = 1.9
libCxfVersion = 2.7.18

# Thresholds are now project-specific.
# Please have a look at the subproject's file 'gradle.properties'.

