kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.15.2
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

org.gradle.jvmargs = "-XX:MaxPermSize=1024m -Xms256m -Xmx2048m"

# analysis properties
checkstyleVersion = 8.35
# Version 6.26.0 causes extensive runtimes
pmdVersion = 6.25.0
spotbugsVersion = 4.1.2

# Java
sourceVersion = 1.8
targetVersion = 1.8

# dependencies
jcommanderVersion = 1.72
springVersion = 5.3.8
aspectjVersion = 1.9.7
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 3.3.0
libJunitVersion = 4.13.2
libHamcrestVersion = 2.2
libMockitoVersion = 3.11.2
libSlf4jApiVersion = 1.7.30
libAmqpVersion = 4.2.1
libXzVersion = 1.9
libCxfVersion = 2.7.18

# Thresholds are now project-specific.
# Please have a look at the subproject's file 'gradle.properties'.

