rootProject.name = 'kieker'

// Kieker's subprojects:
include 'kieker-common'
include 'kieker-monitoring'
include 'kieker-analysis'
include 'kieker-tools'
include 'kieker-tools:collector'
include 'kieker-tools:convert-logging-timestamp'
include 'kieker-tools:kdb'
include 'kieker-tools:log-replayer'
include 'kieker-tools:opad'
include 'kieker-tools:resource-monitor'
include 'kieker-tools:trace-analysis'
include 'kieker-tools:trace-analysis-gui'
include 'kieker-extension-kafka'
include 'kieker-checkstyle-extension'
// temporarily disabled, as examples build is broken.
//include 'kieker-examples'

// excluded as they are separate project
// include 'kieker-examples:analysis:opad-anomaly-detection'
// include 'kieker-examples:analysis:trace-analysis'
// include 'kieker-examples:OverheadEvaluationMicrobenchmark'
// include 'kieker-examples:userguide:appendix-AMQP'
// include 'kieker-examples:userguide:appendix-Kafka'
// include 'kieker-examples:userguide:ch2--bookstore-application'
// include 'kieker-examples:userguide:ch3-4--custom-components'
// include 'kieker-examples:userguide:appendix-JMS'
// include 'kieker-examples:userguide:appendix-Sigar'
// include 'kieker-examples:userguide:ch2--manual-instrumentation'
// include 'kieker-examples:userguide:ch5--trace-monitoring-aspectj'
// include 'kieker-examples:JavaEEServletContainerExample'
// include 'kieker-examples:monitoring:adaptive-monitoring'
// include 'kieker-examples:monitoring:custom-timesource'
// include 'kieker-examples:monitoring:probe-aspectj'
// include 'kieker-examples:monitoring:probe-manual'
// include 'kieker-examples:monitoring:probe-spring'
// include 'kieker-examples:monitoring:sampler-jvm'
// include 'kieker-examples:monitoring:sampler-sigar'
// include 'kieker-examples:SPECjEnterprise2010'
		
