rootProject.name = 'kieker'

// Kieker's subprojects:
include 'common'
include 'monitoring:core'
include 'monitoring:aspectj'
include 'monitoring:disl'
include 'analysis'
include 'model'
include 'tools'
// tools
include 'tools:restructuring'
include 'tools:allen-upper-limit'
include 'tools:behavior-analysis'
include 'tools:cmi'
include 'tools:collector'
include 'tools:convert-logging-timestamp'
include 'tools:dar'
include 'tools:delta'
include 'tools:fxca'
include 'tools:log-replayer'
include 'tools:maa'
include 'tools:mktable'
include 'tools:mop'
include 'tools:mt'
include 'tools:mvis'
include 'tools:opad'
include 'tools:relabel'
include 'tools:resource-monitor'
include 'tools:rewrite-log-entries'
include 'tools:runtime-analysis'
include 'tools:sar'
include 'tools:trace-analysis'
include 'tools:trace-analysis-gui'
include 'tools:trace-analysis-new'
include 'extension-kafka'
include 'extension-cassandra'
include 'examples'
