$1;1280254462231092799;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462217550435;1280254462221056467;N/A;-1;-1
$1;1280254462243514420;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462241240248;1280254462243406795;N/A;-1;-1
$1;1280254462249282890;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462243775487;1280254462249246084;N/A;-1;-1
$1;1280254462251482402;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462249322909;1280254462251450344;N/A;-1;-1
$1;1280254462253912109;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462251728522;1280254462253878935;N/A;-1;-1
$1;1280254462256151710;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462253950103;1280254462256112948;N/A;-1;-1
$1;1280254462258586587;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462256420110;1280254462258557044;N/A;-1;-1
$1;1280254462260808098;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462258624580;1280254462260769964;N/A;-1;-1
$1;1280254462263308975;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462261066510;1280254462263260924;N/A;-1;-1
$1;1280254462265638321;-1;mySimpleKiekerExampleManual.Catalog.getBook();N/A;-1;1280254462263357375;1280254462265604168;N/A;-1;-1
