## The name of the Kieker instance.
kieker.monitoring.name=KIEKER-TEST

## Whether a debug mode is activated.
## This changes a few internal id generation mechanisms to enable 
## easier debugging. Additionally, it is possible to enable debug 
## logging in the settings of the used logger. 
## This setting should usually not be set to true. 
kieker.monitoring.debug=false

## Enable/disable monitoring after startup (true|false; default: true)
## If monitoring is disabled, the MonitoringController simply pauses.
## Furthermore, probes should stop collecting new data and monitoring 
## writers stop should stop writing existing data.
kieker.monitoring.enabled=true

## Selection of monitoring data writer (classname)
## The value must be a fully-qualified classname of a class implementing 
## kieker.monitoring.writer.IMonitoringWriter and providing a constructor that 
## accepts a single Configuration. 
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.AsciiFileWriter

kieker.monitoring.writer.filesystem.AsciiFileWriter.flush=true
