Public Domain AND LGPL
Project: http://www.xmlpull.org/
Description: The aim is to provide a similar but orthogonal pull parsing basis to widely successful push parsing SAX API.
License: http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt

XMLPULL API IS FREE
-------------------

All of the XMLPULL API source code, compiled code, and documentation 
contained in this distribution *except* for tests (see separate LICENSE_TESTS.txt)
are in the Public Domain.

XMLPULL API comes with NO WARRANTY or guarantee of fitness for any purpose.

Initial authors:

  Stefan Haustein
  Aleksander Slominski

2001-12-12