<?xml version="1.0" encoding="UTF-8"?>
<Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="platform:/resource/Kieker/model/AnalysisMetaModel.ecore">
  <plugins xsi:type="Reader" name="TimeReader" classname="kieker.analysis.plugin.reader.timer.TimeReader" id="1">
    <properties name="updateIntervalNS" value="1500000000"/>
    <properties name="delayNS" value="0"/>
    <properties name="numberImpulses" value="0"/>
    <outputPorts name="timestamps" id="2" subscribers="5"/>
    <outputPorts name="timestampRecords" id="3"/>
  </plugins>
  <plugins xsi:type="Filter" name="TeeFilter" classname="kieker.analysis.plugin.filter.forward.TeeFilter" id="4">
    <inputPorts name="receivedEvents" id="5"/>
  </plugins>
</Project>
