def documentBaseFilename = 'kieker-userguide'

task fstLatexRun(type: Exec) {
  commandLine 'pdflatex', documentBaseFilename
}

task sndLatexRun(type: Exec) {
  commandLine 'pdflatex', documentBaseFilename
}

task thrdLatexRun(type: Exec) {
  commandLine 'pdflatex', documentBaseFilename
}

task bibtexRun(type: Exec) {
  commandLine 'bibtex', documentBaseFilename
}

task cleanDocumentation(type: Delete) {  
  delete fileTree(dir: '.', includes: ['*.aux, *.bbl', '*.blg', '*.glo', '*.idx', '*.log', '*.toc', '*.snm', '*.out', '*.nav', '*.bak', '*.vrb', 'backup'])  
}

task buildDocumentation() {
  description 'Builds the user guide manual for Kieker'
  
  inputs.files fileTree('.') {
    include '*.tex'
    include '*.bib'
    include 'images/*'
  }
  outputs.file file(documentBaseFilename + '.pdf')
  
  doLast {
     tasks.fstLatexRun.execute()
     tasks.sndLatexRun.execute()
     tasks.bibtexRun.execute()
     tasks.thrdLatexRun.execute()
     tasks.cleanDocumentation.execute()
  }
}

