/***************************************************************************
 * Copyright 2014 Kieker Project (http://kieker-monitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package kieker.common.record.flow.trace.operation.object

import kieker.common.record.flow.trace.operation.AfterOperationFailedEvent
import kieker.common.record.flow.trace.operation.AfterOperationEvent
import kieker.common.record.flow.trace.operation.BeforeOperationEvent
import kieker.common.record.flow.trace.operation.CallOperationEvent

import kieker.common.record.flow.IObjectRecord
import kieker.common.record.flow.ICallObjectRecord
import kieker.common.record.flow.IInterfaceRecord

@author 'Jan Waller' @since '1.6'
entity AfterOperationFailedObjectEvent extends AfterOperationFailedEvent : IObjectRecord

@author 'Jan Waller' @since '1.6'
entity AfterOperationObjectEvent extends AfterOperationEvent : IObjectRecord

@author 'Jan Waller' @since '1.6'
entity BeforeOperationObjectEvent extends BeforeOperationEvent : IObjectRecord

@author 'Jan Waller' @since '1.6'
entity CallOperationObjectEvent extends CallOperationEvent : ICallObjectRecord

@author 'Florian Fittkau' @since '1.10'
entity BeforeOperationObjectInterfaceEvent extends BeforeOperationObjectEvent : IInterfaceRecord
