package kieker.common.record.misc

@author 'Andre van Hoorn, Jan Waller' @since '0.95a'
entity EmptyRecord

@author 'Jan Waller' @since '1.7'
entity KiekerMetadataRecord {
	/** Constant to be used if no value available. */
	const string NO_CONTROLLERNAME = "<no-controller-name>"
	/** Constant to be used if no value available. */
	const string NO_HOSTNAME = "<no-hostname>"
	/** Constant to be used if no value available. */
	const string NO_TIMESOURCE = "<no-timesource>"
	/** Constant to be used if no value available. */
	const string NO_TIMEUNIT = "NANOSECONDS"

	string version = KIEKER_VERSION
	string controllerName = NO_CONTROLLERNAME
	string hostname = NO_HOSTNAME
	int experimentId = 0
	boolean debugMode = false
	long timeOffset = 0
	string timeUnit = NO_TIMEUNIT
	long numberOfRecords = 0
}

@author 'Andre van Hoorn, Jan Waller' @since '1.5'
entity TimestampRecord {
	long timestamp = 0
}

@author 'Christian Wulf' @since '1.13'
entity HostApplicationMetaData {
	string systemName
	string ipAddress
	string hostname
	string applicationName
}

@author 'Christian Wulf' @since '1.13'
entity ThreadMetaData {
	/** TODO map to appId, not to the host */
	string hostname
	long threadId
}
