checkstyleErrorThreshold = 10
checkstyleWarningThreshold = 5

findbugsErrorThreshold = 0
findbugsWarningThreshold = 0

#pmdErrorThreshold = 32
#pmdWarningThreshold = 2059
pmdErrorThreshold = 251
pmdWarningThreshold = 10000
