<?xml version="1.0" encoding="UTF-8"?>
<project name="KiekerMyExample" default="build-all" basedir=".">
    <property file="build.properties"/>

    <target name="build-all"
            depends="clean,init,compile-all">
    </target>

    <condition property="no.kieker.monitoring.properties">
        <not>
            <available file="${kieker.monitoring.properties}"/>
        </not>
    </condition>

    <target name="init-kieker.monitoring-properties" if="no.kieker.monitoring.properties">
        <!-- if no kieker.monitoring.properties, copy example file automatically  -->
        <echo message="${kieker.monitoring.properties} not existing.
                       Creating default file."/>
        <copy file="${kieker.monitoring.properties.example}" tofile="${kieker.monitoring.properties}"/>
    </target>

    <target name="init-properties"
            depends="init-kieker.monitoring-properties">
    </target>

    <target name="init" depends="init-properties">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="tmp"/>
    </target>

    <target name="compile-all"
	    depends="clean,init">
        <path id="compile-classpath">
            <fileset dir="lib/">
                <include name="aspectjrt-*.jar"/>
                <include name="commons-logging-*.jar"/>
                <include name="kieker-common-*.jar"/>
                <include name="kieker-monitoring-*.jar"/>
                <include name="kieker-analysis-*.jar"/>
                <include name="kieker-tools-*.jar"/>
            </fileset>
        </path>

        <javac source="1.5" target="1.5"
               destDir="${build.dir}"
               debug="true"
               classpathref="compile-classpath"
               srcdir="src">
        </javac>
    </target>

    <target name="clean">
	    <!-- <delete dir="tmp"/>-->
        <delete dir="${build.dir}"/>
    </target>

    <target name="run-tests-loadTimeWeaving-bookstore-Tracing"
            depends="compile-all">
        <path id="run-classpath">
            <pathelement location="build/"/>
            <fileset dir="lib/">
                <include name="commons-logging-*.jar"/>
                <include name="kieker-common-*.jar"/>
                <include name="kieker-monitoring-*.jar"/>
            </fileset>
        </path>

        <copy file="${tests.log4j.properties}"
              tofile="${build.dir}/tests.log4j.properties"/>
        <copy file="${aop.xml.ltwtestsExecutions}"
	      tofile="${build.dir}/META-INF/aop.xml"/>
        <java dir="."
              fork="true"
              classname="mySimpleKiekerAspectJExample.bookstoreTracing.Bookstore"
              classpathref="run-classpath">
            <jvmarg value="-Dkieker.monitoring.configuration=${kieker.monitoring.properties}"/>
            <jvmarg value="-Dkieker.monitoring.storeInJavaIoTmpdir=${tests.storeInJavaIoTmpdir}"/>
            <jvmarg value="-Dkieker.monitoring.customStoragePath=${tests.storagepath}"/>
            <jvmarg value="-javaagent:${aspectjweaverjar}"/>
            <jvmarg value="-Dlog4j.configuration=${build.dir}/tests.log4j.properties"/>
            <jvmarg value="-Dorg.aspectj.weaver.showWeaveInfo=true"/>
            <jvmarg value="-Daj.weaving.verbose=true"/>
        </java>
    </target>


    <target name="run-tests-loadTimeWeaving-bookstoreDifferentRecordTypes"
            depends="compile-all">
        <path id="run-classpath">
            <pathelement location="build/"/>
            <fileset dir="lib/">
                <include name="commons-logging-*.jar"/>
                <include name="kieker-common-*.jar"/>
                <include name="kieker-monitoring-*.jar"/>
            </fileset>
        </path>

        <copy file="${tests.log4j.properties}"
              tofile="${build.dir}/tests.log4j.properties"/>
        <copy file="${aop.xml.ltwtestsRTsExecutions}"
	      tofile="${build.dir}/META-INF/aop.xml"/>
        <java dir="."
              fork="true"
              classname="mySimpleKiekerAspectJExample.bookstoreDifferentRecordTypes.Bookstore"
              classpathref="run-classpath">
            <jvmarg value="-Dkieker.monitoring.configuration=${kieker.monitoring.properties}"/>
            <jvmarg value="-Dkieker.monitoring.storeInJavaIoTmpdir=${tests.storeInJavaIoTmpdir}"/>
            <jvmarg value="-Dkieker.monitoring.customStoragePath=${tests.storagepath}"/>
            <jvmarg value="-javaagent:${aspectjweaverjar}"/>
            <jvmarg value="-Dlog4j.configuration=${build.dir}/tests.log4j.properties"/>
            <jvmarg value="-Dorg.aspectj.weaver.showWeaveInfo=true"/>
            <jvmarg value="-Daj.weaving.verbose=true"/>
        </java>
    </target>

    <target name="run-tests-loadTimeWeaving-bookstore-LongRun"
            depends="compile-all">
        <path id="run-classpath">
            <pathelement location="build/"/>
            <fileset dir="lib/">
                <include name="commons-logging-*.jar"/>
                <include name="kieker-common-*.jar"/>
                <include name="kieker-monitoring-*.jar"/>
            </fileset>
        </path>

        <copy file="${tests.log4j.properties}"
              tofile="${build.dir}/tests.log4j.properties"/>
        <copy file="${aop.xml.ltwtestsRTs}"
	      tofile="${build.dir}/META-INF/aop.xml"/>
        <java dir="."
              fork="true"
              classname="mySimpleKiekerAspectJExample.bookstore30SekDelayed.Bookstore"
              classpathref="run-classpath">
            <jvmarg value="-Dkieker.monitoring.configuration=${kieker.monitoring.properties}"/>
            <jvmarg value="-Dkieker.monitoring.storeInJavaIoTmpdir=${tests.storeInJavaIoTmpdir}"/>
            <jvmarg value="-Dkieker.monitoring.customStoragePath=${tests.storagepath}"/>
            <jvmarg value="-javaagent:${aspectjweaverjar}"/>
            <jvmarg value="-Dlog4j.configuration=${build.dir}/tests.log4j.properties"/>
            <jvmarg value="-Dorg.aspectj.weaver.showWeaveInfo=true"/>
            <jvmarg value="-Daj.weaving.verbose=true"/>
        </java>
    </target>

    <!--<target name="run-tests-loadTimeWeaving-bookstore-TracingManyProbabilistic"
            depends="compile-all">
       <path id="run-classpath">
            <pathelement location="build/"/>
            <fileset dir="lib/">
                <include name="commons-logging-*.jar"/>
                <include name="kieker-common-*.jar"/>
                <include name="kieker-monitoring-*.jar"/>
            </fileset>
        </path>

        <copy file="${tests.log4j.properties}"
              tofile="${build.dir}/tests.log4j.properties"/>
        <copy file="${aop.xml.ltwtestsExecutions}"
	      tofile="${build.dir}/META-INF/aop.xml"/>
        <java dir="."
              fork="true"
              classname="mySimpleKiekerExample.bookstoreTracingManyProbabilistic.Bookstore"
              classpathref="run-classpath">
            <jvmarg value="-Dkieker.monitoring.configuration=${kieker.monitoring.properties}"/>
            <jvmarg value="-Dkieker.monitoring.storeInJavaIoTmpdir=${tests.storeInJavaIoTmpdir}"/>
            <jvmarg value="-Dkieker.monitoring.customStoragePath=${tests.storagepath}"/>
            <jvmarg value="-javaagent:${aspectjweaverjar}"/>
            <jvmarg value="-Dlog4j.configuration=${build.dir}/tests.log4j.properties"/>
            <jvmarg value="-Dorg.aspectj.weaver.showWeaveInfo=true"/>
            <jvmarg value="-Daj.weaving.verbose=true"/>
        </java>
    </target>-->

    <target name="run-RTMonitor" depends="compile-all">
        <path id="run-classpath">
            <pathelement location="build/"/>
            <fileset dir="lib/">
                <include name="commons-logging-*.jar"/>
                <include name="kieker-common-*.jar"/>
                <include name="kieker-monitoring-*.jar"/>
                <include name="kieker-analysis-*.jar"/>
                <include name="kieker-tools-*.jar"/>
            </fileset>
        </path>

        <copy file="${tests.log4j.properties}" tofile="${build.dir}/tests.log4j.properties"/>
        <java dir="."
              fork="true"
              classname="mySimpleKiekerExample.consumer.RTMonitor"
              classpathref="run-classpath">
            <jvmarg value="-Dkieker.monitoring.configuration=${kieker.monitoring.properties}"/>
            <jvmarg value="-DinputDir=${inputDir}"/>
            <jvmarg value="-Dlog4j.configuration=${build.dir}/tests.log4j.properties"/>
        </java>
        <delete file="${build.dir}/log4j.properties"/>
    </target>
</project>
