# Comment or uncomment the following line to enable/disable monitoring for the example
- *
#+ *

# Comment or uncomment the following line to enable/disable monitoring only for Bookstore.searchBook()
#- public void kieker.examples.monitoring.adaptive.Bookstore.searchBook()

# Comment or uncomment the following two lines enable/disable monitoring for all but Bookstore.searchBook()
#- *
#+ public void kieker.examples.monitoring.adaptive.Bookstore.searchBook()
