/***************************************************************************
 * Copyright 2014 Kieker Project (http://kieker-monitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package kieker.tools.opad.record

@author 'Tom Frotscher' @since '1.10'
entity NamedDoubleRecord {
	string applicationName
	long timestamp
	double responseTime
}

@author 'Tom Frotscher, Thomas Düllmann' @since '1.10'
entity StorableDetectionResult {
	string applicationName
	double value
	long timestamp
	double forecast
	double score
}

@author 'Thomas Düllmann' @since '1.10'
entity ExtendedStorableDetectionResult extends StorableDetectionResult {
	double anomalyThreshold
}

@author 'Tillmann Carlos Bielefeld' @since '1.10'
entity NamedTSPoint {
	long timestamp
	double value
	string name
}

@author 'Thomas Düllmann' @since '1.10'
entity AggregationWindow {
	long windowStart
	long windowEnd
}