<?xml version="1.0" encoding="UTF-8"?>
<project name="KiekerSPECjEnterprise2010" default="build-all" basedir=".">
  <property file="build.properties"/>

  <target name="build-all" depends="clean,init,compile,jar" />

  <target name="init" depends="">
    <!-- Register special aspectJ commands in ant - allow ant to use special AspectJ commands: -->
    <path id="aspecttools-classpath">
      <fileset dir="lib/">
        <include name="aspectjtools-*.jar"/>
      </fileset>
    </path>
    <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties" classpathref="aspecttools-classpath"/>
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <path id="compile-classpath">
      <fileset dir="lib/">
        <include name="commons-logging-*.jar"/>
        <include name="kieker-*.jar"/>
      	<include name="servlet-api.jar"/>
      </fileset>
    </path>
    <javac source="1.6" target="1.6"
           destDir="build"
           debug="true"
           classpathref="compile-classpath"
           srcdir="src"
           excludes="kieker/monitoring/probe/aspectJ/"
      	   includeAntRuntime="false" />
    <!-- WORKAROUND BEGIN -->
    <path id="compile-ajc-classpath">
      <fileset dir="lib/">
        <include name="aspectjrt-*.jar"/>
        <include name="commons-logging-*.jar"/>
        <include name="kieker-*.jar"/>
      	<include name="servlet-api.jar"/>
      </fileset>
      <pathelement location="build"/>
    </path>
    <iajc source="1.6" target="1.6"
          destdir="build"
          Xlint="ignore"
          debug="true"
          verbose="true"
          classpathref="compile-ajc-classpath">
          <sourceroots>
            <pathelement location="src/kieker/monitoring/probe/aspectJ/"/>
          </sourceroots>
    </iajc>
    <!-- WORKAROUND END -->
    <copy todir="build/META-INF">
      <fileset dir="src/META-INF"/>
    </copy>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="dist/KiekerInstr.jar">
      <fileset dir="build"/>
      <manifest>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

</project>
