<?xml version="1.0" encoding="UTF-8"?>
<project name="KiekerSPECjEnterprise2010" default="build-all" basedir=".">
  <property file="build.properties"/>

  <target name="build-all" depends="clean,init,compile,jar" />

  <target name="init" depends="">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <copy tofile="build/META-INF/aop.xml" file="src/META-INF/aop.specj2010.xml"/>
    <copy tofile="build/META-INF/kieker.monitoring.properties" file="src/META-INF/kieker.monitoring.specj2010.properties"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="dist/KiekerInstr.jar">
      <fileset dir="build"/>
      <manifest>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

</project>
