package kieker.common.record.flow.trace.operation.constructor.object

import kieker.common.record.flow.IObjectRecord
import kieker.common.record.flow.ICallObjectRecord
import kieker.common.record.flow.IInterfaceRecord

import kieker.common.record.flow.trace.operation.constructor.AfterConstructorFailedEvent
import kieker.common.record.flow.trace.operation.constructor.AfterConstructorEvent
import kieker.common.record.flow.trace.operation.constructor.BeforeConstructorEvent
import kieker.common.record.flow.trace.operation.constructor.CallConstructorEvent

entity AfterConstructorFailedObjectEvent extends AfterConstructorFailedEvent : IObjectRecord 

entity AfterConstructorObjectEvent extends AfterConstructorEvent : IObjectRecord

entity BeforeConstructorObjectEvent extends BeforeConstructorEvent : IObjectRecord

entity CallConstructorObjectEvent extends CallConstructorEvent : ICallObjectRecord

entity BeforeConstructorObjectInterfaceEvent extends BeforeConstructorObjectEvent : IInterfaceRecord