plugins {
	id 'java-library'
}

sourceCompatibility = 17
targetCompatibility = 17

// In this section you declare where to find the dependencies of your project
repositories {
	// Use mavenCentral for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	mavenCentral()
	maven {
		url 'https://central.sonatype.com/repository/maven-snapshots/'
	}
}

dependencies {
	api project(':monitoring')
	api project(':analysis')

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation "com.datastax.cassandra:cassandra-driver-core:4.0.0"

}
