\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Management}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Subversion Repository}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mailing Lists}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Bug Tracker}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Build and Development Environment}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ant Build}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}IDE-Specific Project Configuration}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Netbeans}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Eclipse}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Continuous Integration}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Creating a Release}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}JUnit Tests}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Integration Tests}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Documentation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Javadoc API}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}User Guide}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Developer Guide}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Web Site}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Architectural Details}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Goals}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Design Decisions}{18}{section.7.2}
\contentsline {chapter}{\numberline {8}Roadmap}{19}{chapter.8}
