\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subversion Repository}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mailing Lists}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bug Tracker}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build and Development Environment}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ant Build}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IDE-Specific Project Configuration}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Netbeans}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nb:location}{{3.1}{6}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:nb:buildRun}{{3.2}{6}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:nb:sourcePackageFolders}{{3.3}{7}{\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{7}{figure.caption.5}}
\newlabel{fig:nb:sourcesclasspath}{{3.4}{7}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{fig:nb:projectOutput}{{3.5}{8}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{8}{figure.caption.7}}
\newlabel{fig:nb:projectTree}{{3.6}{8}{\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eclipse}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:eclipse:newProject}{{3.7}{9}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:eclipse:javaSettings}{{3.8}{10}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:eclipse:projectTree}{{3.9}{10}{\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous Integration}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating a Release}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JUnit Tests}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration Tests}{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Javadoc API}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Guide}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Developer Guide}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Web Site}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architectural Details}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Goals}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design Decisions}{18}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Roadmap}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
