<?xml version="1.0" encoding="UTF-8"?>
<Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="platform:/resource/Kieker/model/AnalysisMetaModel.ecore" name="Foo">
  <plugins xsi:type="Reader" name="The Reader" classname="kieker.analysis.reader.filesystem.FSReader">
    <outputPorts name="out" subscribers="//@plugins.1/@inputPorts.0"/>
    <properties name="kieker.analysis.reader.filesystem.FSReader.inputDirs" value="C:/HiWi - Kieker/kieker working copy (git)/examples/userguide/ch5--trace-monitoring-aspectj/testdata/kieker-20100830-082225522-UTC"/>
  </plugins>
  <plugins xsi:type="AnalysisPlugin" name="Final Consumer" classname="kieker.analysis.plugin.DummyRecordConsumer">
    <inputPorts name="in"/>
  </plugins>
</Project>
