kieker.monitoring.writer.kafka.KafkaWriter.XXX = YYY
kieker.monitoring.writer.kafka.KafkaWriter.XXX = YYY
kieker.monitoring.writer.kafka.KafkaWriter.XXX = YYY
kieker.monitoring.writer.kafka.KafkaWriter.XXX = YYY
kieker.monitoring.writer.kafka.KafkaWriter.XXX = YYY
