## In order to use a custom Kieker.Monitoring configuration, create a copy of 
## this file and modify it according to your needs. 
##
## The location of the file is passed to Kieker.Monitoring via the JVM parameter
## kieker.monitoring.configuration. For example, with a configuration file named 
## my.kieker.monitoring.properties in the folder META-INF you would pass this location 
## to the JVM when starting your application:
##
##  java -Dkieker.monitoring.configuration=META-INF/my.kieker.monitoring.properties [...]
##
## If no configuration file is passed, Kieker tries to use a configuration file in
## META-INF/kieker.monitoring.properties
## If this also fails, a default configuration is being used according to the values in 
## this default file.

# the name of the Kieker instance
kieker.monitoring.name=KIEKER

# Enable/disable monitoring after startup (true|false; default: true)
# If monitoring is disabled, the MonitoringController simply drops incoming 
# monitoring records. Thus, they are not passed to the monitoring log writer.
# Monitoring probes may also change their behavior depending on the value of 
# this property.
kieker.monitoring.enabled=true

### NOT YET IMPLEMENTED
# The size of the thread pool used to execute registered periodic sensor jobs.
#kieker.monitoring.periodicSensorsExecutorPoolSize=1
#kieker.monitoring.initialExperimentId=1
# Enable/disable debug mode (true|false, default; false) 
# Debug mode provides a more verbose logging output. It should not be used in 
# in production.
#kieker.monitoring.debug=false


###########################
#######    WRITER   #######
###########################
# Selection of monitoring data writer (classname)
# The value must be a fully-qualified classname of a class implementing 
# kieker.monitoring.IMonitoringWriter and providing a constructor that 
# offers a single Configuration parameter. 
kieker.monitoring.writer=kieker.monitoring.writer.DummyWriter

#kieker.monitoring.writer=kieker.monitoring.writer.DummyWriter
## Configuration Properties of the DummyWriter
kieker.monitoring.writer.DummyWriter.key=value


#kieker.monitoring.writer=kieker.monitoring.writer.filesystem.AsyncFSWriter
