# Note that this configuration is limited to the configuration of the 
# JMS writer for the example. The remaining properties remain their 
# default values.

#####
kieker.monitoring.writer=kieker.monitoring.writer.amqp.AmqpWriter
#
## The URI of the AMQP server, e.g. amqp://username:password@127.0.0.1
kieker.monitoring.writer.amqp.AmqpWriter.uri=amqp://guest:guest@127.0.0.1
#
## The exchange name to use for the monitoring records, may be empty for the default exchange
kieker.monitoring.writer.amqp.AmqpWriter.exchangename=
#
## The quene name to use for the monitoring records
kieker.monitoring.writer.amqp.AmqpWriter.queuename=kieker
