package kieker.common.record.controlflow

@author 'Andre van Hoorn, Jan Waller'
@since '0.91'
entity OperationExecutionRecord { 
	const string NO_HOSTNAME = "<default-host>"
	const string NO_SESSION_ID = "<no-session-id>"
	const string NO_OPERATION_SIGNATURE = "noOperation"
	const long NO_TRACE_ID = -1
	const long NO_TIMESTAMP = -1
	const int NO_EOI_ESS = -1

	string operationSignature = NO_OPERATION_SIGNATURE
	string sessionId = NO_SESSION_ID
	long traceId = NO_TRACE_ID
	changeable long tin = NO_TIMESTAMP
	changeable long tout = NO_TIMESTAMP
	string hostname = NO_HOSTNAME
	int eoi = NO_EOI_ESS
	int ess = NO_EOI_ESS
}

@author 'Andre van Hoorn, Jan Waller'
@since '1.2'
entity BranchingRecord {
	changeable long timestamp = 0
	int branchID = 0
	int branchingOutcome = 0
}
