--2020-10-28 17:28:58--  http://www.eclipse.org/legal/epl-v10.html
Auflösen des Hostnamens www.eclipse.org (www.eclipse.org) … 198.41.30.198
Verbindungsaufbau zu www.eclipse.org (www.eclipse.org)|198.41.30.198|:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 12637 (12K) [text/html]
Wird in »epl-v10.html.2« gespeichert.

     0K .......... ..                                         100% 6,10M=0,002s

2020-10-28 17:28:58 (6,10 MB/s) - »epl-v10.html.2« gespeichert [12637/12637]

