Do What the Fuck You Want to Public License - WTFPL - 1.0
Project: http://code.google.com/p/reflections/
Description: Reflections scans the classpath and indexes the metadata for runtime query of the software structure. 
License: http://www.wtfpl.net/
Required by: CLIServerMain of the KDB to find connector classes and evaluate their annotations

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

