GNU Lesser General Public License, Version 2.1+
Project: https://github.com/s-u/REngine
Description: General Java interface to R supporting multiple back-ends such as JRI and Rserve
License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Required by: OPAD (Connection to Rserve)


REngine - Java interface to R
Copyright (C) 2004,5,6,7 Simon Urbanek

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA