#===========================================================
# Jetty start.jar arguments
# Each line of this file is prepended to the command line 
# arguments # of a call to:
#    java -jar start.jar [arg...]
#===========================================================

#-----------------------------------------------------------
# Kieker Example: (enable '--exec' only once before first argument)
#
# The following JVM arguments and system properties are 
# relevant when using Kieker's AspectJ-based monitoring 
# probes. In this case, Jetty's '--exec' parameter (see
# comment above) and the '-javaagent' property need to 
# be included. The AspectJ system properties may be used 
# for debugging purposes.
# Note that this instrumentation mode should not be active, 
# when using Kieker's Spring-based monitoring probes.
#
#--exec
# -javaagent:webapps/jpetstore/WEB-INF/lib/kieker-1.14-aspectj.jar
# -Dkieker.monitoring.skipDefaultAOPConfiguration=true 
# -Daj.weaving.verbose=true
# -Dorg.aspectj.weaver.showWeaveInfo=true
# -Dkieker.common.logging.Log=JDK
#
# To use a custom Kieker configuration at the given location:
#
# -Dkieker.monitoring.configuration=kieker.monitoring.properties
#-----------------------------------------------------------


#===========================================================
# If the arguements in this file include JVM arguments 
# (eg -Xmx512m) or JVM System properties (eg com.sun.???),
# then these will not take affect unless the --exec 
# parameter is included or if the output from --dry-run
# is executed like:
#   eval $(java -jar start.jar --dry-run)
#
# Below are some recommended options for Sun's JRE
#-----------------------------------------------------------
# --exec
# -Dorg.apache.jasper.compiler.disablejsr199=true
# -Dcom.sun.management.jmxremote
# -Dorg.eclipse.jetty.util.log.IGNORED=true
# -Dorg.eclipse.jetty.LEVEL=DEBUG
# -Dorg.eclipse.jetty.util.log.stderr.SOURCE=true
# -Xmx2000m
# -Xmn512m
# -verbose:gc
# -XX:+PrintGCDateStamps
# -XX:+PrintGCTimeStamps
# -XX:+PrintGCDetails
# -XX:+PrintTenuringDistribution
# -XX:+PrintCommandLineFlags
# -XX:+DisableExplicitGC
# -XX:+UseConcMarkSweepGC
# -XX:ParallelCMSThreads=2
# -XX:+CMSClassUnloadingEnabled  
# -XX:+UseCMSCompactAtFullCollection
# -XX:CMSInitiatingOccupancyFraction=80
#-----------------------------------------------------------


#===========================================================
# Start classpath OPTIONS.
# These control what classes are on the classpath
# for a full listing do
#   java -jar start.jar --list-options
#-----------------------------------------------------------
OPTIONS=Server,jsp,jmx,resources,websocket,ext,plus,annotations
#-----------------------------------------------------------


#===========================================================
# Configuration files.
# For a full list of available configuration files do
#   java -jar start.jar --help
#-----------------------------------------------------------
#etc/jetty-jmx.xml
etc/jetty.xml
etc/jetty-annotations.xml
# etc/jetty-ssl.xml
# etc/jetty-requestlog.xml
etc/jetty-deploy.xml
#etc/jetty-overlay.xml
etc/jetty-webapps.xml
etc/jetty-contexts.xml
etc/jetty-testrealm.xml
#===========================================================

-Dorg.apache.jasper.compiler.disablejsr199=true
