# The following 3 methods are monitored in the bookstore example:
# public void kieker.examples.userguide.ch5bookstore.Bookstore.searchBook()
# public void kieker.examples.userguide.ch5bookstore.Catalog.getBook(boolean)
# public void kieker.examples.userguide.ch5bookstore.CRM.getOffers()

# To disable the searchBook method you can type
- public void kieker.examples.userguide.ch5bookstore.Bookstore.searchBook()

# The following pattern will also disable the searchBook method.
- ..* ..Bookstore.*()
# But be careful this will disable all methods in the Bookstore class that have no arguments.

# The following pattern enables all public methods whose names end with Book,
# i.e. searchBook() and getBook(boolean)
+ public ..* ..*.*Book(..)

- ..* ..*.get*(..)
- ..* ..*.get*()
# The first pattern disables all getters, i.e. getBook(boolean) and getOffers()
# The second disables only the getters without arguments, i.e. getOffers()

+ ..* ..*.*(boolean,..)
# Enables all methods with a boolean as first argument.

# Because the pattern are checked bottom-up, getBook(boolean) and searchBook() are enabled
# and getOffers() is disabled.