plugins {
	id 'java'
	id 'java-library'
}

// The following lines are necessay to create a test jar
project.configurations {
    testArchives.extendsFrom (testCompile)
}

project.task ('jarTest', type:Jar, dependsOn: project.testClasses, description: 'create a jar from the test source set') {
    from project.sourceSets.test.output
    archiveClassifier = 'test'
}

project.artifacts {
    testArchives project.jarTest
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	api project(':kieker-common')

	api 'org.eclipse.emf:org.eclipse.emf.common:2.22.0'
	api 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
	api 'org.eclipse.emf:org.eclipse.emf.ecore:2.24.0'
}
