## The name of the Kieker instance.
kieker.monitoring.name=KIEKER-LIVEDEMO
kieker.monitoring.hostname=KIEKER-DEMO-SRV

kieker.monitoring.jmx=true
kieker.monitoring.jmx.remote=true
kieker.monitoring.jmx.remote.port=59999
kieker.monitoring.jmx.remote.name=JMXServer
com.sun.management.jmxremote.local.only=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

kieker.monitoring.writer=kieker.monitoring.writer.jmx.JmxWriter
