plugins {
	id "com.github.hauner.jarTest"
	id 'java'
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'org.slf4j:slf4j-api:1.7.25'
}


task replaceHardCodedVersionNames() {
  doLast {
	regexpReplaceInFiles(project.file("src/kieker/common/util/Version.java"), "VERSION = \".*?\"", "VERSION = \"${version}\"")
  }
}

compileJava.dependsOn replaceHardCodedVersionNames
