# general parameter
kieker.monitoring.name=KIEKER
kieker.monitoring.debug=false
kieker.monitoring.enabled=true
kieker.monitoring.hostname=
kieker.monitoring.initialExperimentId=1
kieker.monitoring.metadata=true
kieker.monitoring.setLoggingTimestamp=true
kieker.monitoring.useShutdownHook=true
kieker.monitoring.timer=kieker.monitoring.timer.SystemNanoTimer

# TCP logging
kieker.monitoring.writer=kieker.monitoring.writer.tcp.SingleSocketTcpWriter

## The hostname the SingleSocketTcpWriter connects to.
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.hostname=localhost

## The ports the SingleSocketTcpWriter connects to.
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.port=10133

## The size of the buffer used by the SingleSocketTcpWriter in bytes.
## Should be large enough to fit at least single string records (> 1KiB).
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.bufferSize=65535

## Should each record be immediately sent?
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.flush=false

