plugins {
	id 'java'
	id 'java-library'
}

sourceCompatibility = 11
targetCompatibility = 11

// In this section you declare where to find the dependencies of your project
repositories {
	// Use mavenCentral for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	api project(':monitoring')
	api project(':analysis')

	// This dependency is exported to consumers, that is to say found on their compile classpath.
	// api "net.monitoring:kieker:1.13-SNAPSHOT"

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation "org.apache.kafka:kafka-clients:3.6.1"

	// Use JUnit test framework
	// testImplementation "junit:junit:4.12"
}
