\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestehende Konzepte}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kieker 1.2}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring Tool}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kanalyse}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projekt-Infrastruktur}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\"o}gliche und Geplante Arbeiten}{3}{section.3}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{actioncount}{1}
\setcounter{reqcount}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
