<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.kieker-monitoring</groupId>
  <artifactId>kieker-emf</artifactId>
  <packaging>jar</packaging>
  <name>Kieker Monitoring and Analysis Framework</name>
  <version>1.6</version>
  <description>Kieker: Application Performance Monitoring and Dynamic Software Analysis</description>
  <url>http://kieker-monitoring.net</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <!-- url would best be something like viewgit -->
    <url>http://git.kieker-monitoring.net/kieker.git</url>
    <connection>scm:git:http://git.kieker-monitoring.net/kieker.git</connection>
    <developerConnection>scm:git:ssh://git@build.se.informatik.uni-kiel.de:kieker.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>avh</id>
      <name>André van Hoorn</name>
      <email>avh@informatik.uni-kiel.de</email>
    </developer>
    <developer>
      <id>jwa</id>
      <name>Jan Waller</name>
      <email>jwa@informatik.uni-kiel.de</email>
    </developer>
    <!-- add further developers as needed -->
  </developers>
</project>