<?xml version="1.0" encoding="UTF-8"?>
<project name="KiekerLiveDemoExample" default="build-all" basedir=".">
	<property name="dist" value="dist"/>
	<property name="build" value="build"/>
	<property name="src" value="livedemo"/>
	<property name="classes" value="${build}/WEB-INF/classes"/>
	<property name="webcontent" value="${src}/WebContent"/>
	<property name="src.lib.dir" value="${src}/lib"/>
	<property name="dest.lib.dir" value="${build}/WEB-INF/lib"/>
	
	<property name="war.demo.name" value="${dist}/livedemo.war"/>
	<property name="war.petstore.name" value="${dist}/jpetstore.war"/>
		
	<property name="jetty.webapps" value="jetty/webapps/root"/>
	<property name="jetty.lib.dir" value="jetty/lib"/>
	
	<path id="demo-compile-classpath">
		<fileset dir="${src.lib.dir}">
			<include name="primefaces-*.jar" />
			<include name="ApacheJMeter_core.jar" />
			<include name="jsf-api-*.jar" />
			<include name="kieker-*.jar" />
		</fileset>
		<fileset dir="${jetty.lib.dir}/annotations/">
			<include name="javax.annotation-*.jar" />
		</fileset>
	</path>

	<target name="build-all" depends="init,copy,compile,war,unwar" />
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="copy" depends="init">
		<copy todir="${build}">
			<fileset dir="${webcontent}"/>
		</copy>
		<copy todir="${dest.lib.dir}">
			<fileset dir="${src.lib.dir}"/>
		</copy>
		<copy file="${src.lib.dir}/ApacheJMeter.jar" todir="${build}/WEB-INF/bin"/>
		<mkdir dir="${dest.lib.dir}/ext"/>
		<mkdir dir="${dest.lib.dir}/junit"/>
	</target>

	<target name="compile" depends="copy">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}/src" destdir="${classes}" classpathref="demo-compile-classpath"/>
	</target>

	<target name="war" depends="compile">
		
		<war destfile="${war.demo.name}">
			<fileset dir="${build}"/>
		</war>
		
		<!--
		<war destfile="${war.petstore.name}">
			<fileset dir="jetty/webapps/jpetstore"/>
		</war>
		-->
		
		<delete dir="${build}"/>
	</target>
	
	<target name="unwar" depends="war">
		<unwar src="${war.demo.name}" dest="${jetty.webapps}"/>
	</target>
	
</project>
