\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is \textsf {Kieker}?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of this User Guide}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Quick Start Example}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Download and Installation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Bookstore Example Application}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Monitoring with \textsf {Kieker.\discretionary {-}{}{}Monitoring}{}}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Analysis with \textsf {Kieker.\discretionary {-}{}{}Analysis}{}}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}\textsf {Kieker.\discretionary {-}{}{}Monitoring}{} Component}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}\textsf {Kieker.\discretionary {-}{}{}Monitoring}{} Configuration}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Monitoring Controller}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Monitoring Records}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Monitoring Probes}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Monitoring Writers}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}\textsf {Kieker.\discretionary {-}{}{}Analysis}{} Component}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis Controller}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Monitoring Readers}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis Plugins}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Monitoring Record Consumer Plugins}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}\textsf {Kieker.Trace\discretionary {-}{}{}Analysis}{} Tool}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Monitoring Trace Information}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}AspectJ-Based Instrumentation}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Servlet Filters}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spring}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}CXF SOAP Interceptors}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Trace Analysis and Visualization}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Example \textsf {Kieker.Trace\discretionary {-}{}{}Analysis}{} Outputs}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Textual Trace and Equivalence Class Representations}{39}{subsection.5.3.1}
\contentsline {subsubsection}{Execution Traces}{39}{section*.35}
\contentsline {subsubsection}{Message Traces}{39}{section*.36}
\contentsline {subsubsection}{Trace Equivalence Classes}{40}{section*.37}
\contentsline {subsection}{\numberline {5.3.2}Sequence Diagrams}{41}{subsection.5.3.2}
\contentsline {subsubsection}{Deployment-Level Sequence Diagrams}{41}{section*.38}
\contentsline {subsubsection}{Assembly-Level Sequence Diagrams}{42}{section*.40}
\contentsline {subsection}{\numberline {5.3.3}Call Trees}{42}{subsection.5.3.3}
\contentsline {subsubsection}{Trace Call Trees}{42}{section*.42}
\contentsline {subsubsection}{Aggregated Call Trees}{43}{section*.44}
\contentsline {subsection}{\numberline {5.3.4}Dependency Graphs}{44}{subsection.5.3.4}
\contentsline {subsubsection}{Container Dependency Graphs}{44}{section*.46}
\contentsline {subsubsection}{Component Dependency Graphs}{44}{section*.48}
\contentsline {subsubsection}{Operation Dependency Graphs}{45}{section*.50}
\contentsline {subsection}{\numberline {5.3.5}HTML Output of the System Model}{46}{subsection.5.3.5}
\contentsline {chapter}{Appendix}{46}{figure.caption.52}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{\numberline {A}Wrapper scripts}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Script \texttt {convertLoggingTimestamp.sh|bat}}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Script \texttt {logReplay.sh|bat}}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Script \texttt {trace-analysis.sh|bat}}{48}{section.A.3}
\contentsline {section}{\numberline {A.4}Script \texttt {dotPic-fileConverter.sh|bat}}{51}{section.A.4}
\contentsline {chapter}{\numberline {B}\textsf {Kieker.\discretionary {-}{}{}Monitoring}{} Default Configuration}{52}{appendix.B}
\contentsline {chapter}{\numberline {C}Additional Source Code Listings}{57}{appendix.C}
\contentsline {section}{\numberline {C.1}MyNamedPipeManager and MyPipe}{57}{section.C.1}
\contentsline {chapter}{\numberline {D}Example Console Outputs}{60}{appendix.D}
\contentsline {section}{\numberline {D.1}Quick Start Example (Chapter~\ref {chap:example})}{60}{section.D.1}
\contentsline {section}{\numberline {D.2}Trace Monitoring, Analysis \& Visualization (Chapter \ref {chap:aspectJ})}{62}{section.D.2}
\contentsline {chapter}{\numberline {E}Ant Scripts}{63}{appendix.E}
\contentsline {section}{\numberline {E.1}Quick Start Example (Chapter \ref {chap:example})}{63}{section.E.1}
\contentsline {section}{\numberline {E.2}Custom Components (Chapters \ref {chap:componentsMonitoring} and \ref {chap:componentsAnalysis})}{66}{section.E.2}
\contentsline {section}{\numberline {E.3}AspectJ-based Trace Monitoring (Chapter \ref {chap:aspectJ})}{68}{section.E.3}
\contentsline {chapter}{\numberline {F}Java~EE Servlet Container Example}{70}{appendix.F}
\contentsline {section}{\numberline {F.1}Preparation of the Tomcat Servlet Container}{70}{section.F.1}
\contentsline {section}{\numberline {F.2}JPetStore and \textsf {Kieker.\discretionary {-}{}{}Monitoring}{} Control Servlet}{71}{section.F.2}
\contentsline {section}{\numberline {F.3}Rebuilding the JPetStore Application}{72}{section.F.3}
\contentsline {chapter}{\numberline {G}Using the JMS Writer and Reader}{73}{appendix.G}
\contentsline {chapter}{\numberline {H}Libraries}{74}{appendix.H}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Bibliography}{77}{appendix*.63}
