\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \textsf  {Kieker}?}{3}{section.1.1}}
\newlabel{sec:kieker}{{1.1}{3}{What is \Kieker ?\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the framework components\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KiekerComponentDiagram}{{1.1}{3}{Overview of the framework components\relax \relax }{figure.caption.2}{}}
\citation{JMS-WebSite}
\citation{AspectJ-WebSite}
\citation{JavaServletTechnology-WebSite}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Communication among \textsf  {Kieker}{} framework components\relax }}{4}{figure.caption.3}}
\newlabel{fig:KiekerCommunicationDiagram}{{1.2}{4}{Communication among \Kieker {} framework components\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this User Guide}{5}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562755}{34900870}
\citation{CommonsLogging-WebSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start Example}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:example}{{2}{6}{Quick Start Example\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{6}{section.2.1}}
\newlabel{sec:example:downloadInstall}{{2.1}{6}{Download and Installation\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directory structure and contents of \textsf  {Kieker}{}'s binary distribution\relax }}{6}{figure.caption.5}}
\newlabel{fig:binary-layout}{{2.1}{6}{Directory structure and contents of \Kieker {}'s binary distribution\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bookstore Example Application}{7}{section.2.2}}
\newlabel{sec:example:bookstore}{{2.2}{7}{Bookstore Example Application\relax }{section.2.2}{}}
\newlabel{fig:boostore:classdiagram}{{2.2(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:boostore:classdiagram}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:boostore:sequencediagram}{{2.2(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:boostore:sequencediagram}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML class diagram~\ref  {sub@fig:boostore:classdiagram} and sequence diagram~\ref  {sub@fig:boostore:sequencediagram} of the Bookstore application\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.6}}
\newlabel{fig:bookstore:classAndSequenceDiagrams}{{2.2}{7}{UML class diagram~\subref {fig:boostore:classdiagram} and sequence diagram~\subref {fig:boostore:sequencediagram} of the Bookstore application\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The directory structure of the Bookstore application\relax }}{8}{figure.caption.7}}
\newlabel{fig:PlainBookstoreExample}{{2.3}{8}{The directory structure of the Bookstore application\relax \relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{8}{section*.8}}
\pgfsyspdfmark {pgfid2}{19562755}{24645050}
\newlabel{lst:class:BookstoreStarter}{{2.1}{8}{BookstoreStarter.java\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}BookstoreStarter.java}{8}{lstlisting.2.1}}
\newlabel{lst:class:Bookstore}{{2.2}{9}{Bookstore.java\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Bookstore.java}{9}{lstlisting.2.2}}
\newlabel{lst:class:CRM}{{2.3}{9}{CRM.java\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}CRM.java}{9}{lstlisting.2.3}}
\newlabel{lst:class:Catalog}{{2.4}{10}{Catalog.java\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Catalog.java}{10}{lstlisting.2.4}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{10}{section*.9}}
\pgfsyspdfmark {pgfid3}{19562755}{32496926}
\newlabel{lst:bookstoreStarterNoInstr}{{2.5}{10}{Commands to compile and run the Bookstore application\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Commands to compile and run the Bookstore application}{10}{lstlisting.2.5}}
\newlabel{lst:result-noinstr}{{2.6}{10}{Example run of the Bookstore application\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example run of the Bookstore application}{10}{lstlisting.2.6}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring with \textsf  {Kieker.\discretionary {-}{}{}Monitoring}{}}{11}{section.2.3}}
\newlabel{sec:example:monitoring}{{2.3}{11}{Monitoring with \KiekerMonitoringPart {}\relax }{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{11}{section*.10}}
\pgfsyspdfmark {pgfid4}{19562755}{39144426}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The directory structure of the Bookstore application with \textsf  {Kieker}{} libraries\relax }}{11}{figure.caption.11}}
\newlabel{fig:KiekerBookstoreExample}{{2.4}{11}{The directory structure of the Bookstore application with \Kieker {} libraries\relax \relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{11}{section*.12}}
\pgfsyspdfmark {pgfid5}{19562755}{16110311}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The class diagram of the operation execution record\relax }}{12}{figure.caption.13}}
\newlabel{fig:OperationExecutionRecordClassDiagram}{{2.5}{12}{The class diagram of the operation execution record\relax \relax }{figure.caption.13}{}}
\newlabel{lst:cuttingBookstore}{{2.7}{12}{Instrumentation of the \method {getBook()} call in Bookstore.java\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Instrumentation of the \textit  {getBook()} call in Bookstore.java}{12}{lstlisting.2.7}}
\newlabel{lst:cuttingCRM}{{2.8}{13}{Instrumentation of the \method {getBook()} call in CRM.java\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Instrumentation of the \textit  {getBook()} call in CRM.java}{13}{lstlisting.2.8}}
\newlabel{lst:bookstoreStarterLinux}{{2.9}{13}{Commands to compile and run the instrumented Bookstore under \UnixLikeSystems {}\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Commands to compile and run the instrumented Bookstore under UNIX-like systems{}}{13}{lstlisting.2.9}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{13}{section*.14}}
\pgfsyspdfmark {pgfid6}{19562755}{12718946}
\newlabel{lst:bookstoreStarterWin}{{2.10}{14}{Commands to compile and run the instrumented Bookstore under Windows\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Commands to compile and run the instrumented Bookstore under Windows}{14}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Directory structure after a monitoring run\relax }}{14}{figure.caption.15}}
\newlabel{fig:logtree}{{2.6}{14}{Directory structure after a monitoring run\relax \relax }{figure.caption.15}{}}
\newlabel{lst:exampledat}{{2.11}{14}{kieker-20110427-142244920-UTC-Thread-1.dat (excerpt)\relax }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}kieker-20110427-142244920-UTC-Thread-1.dat (excerpt)}{14}{lstlisting.2.11}}
\newlabel{lst:examplemap}{{2.12}{14}{kieker.map\relax }{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}kieker.map}{14}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis with \textsf  {Kieker.\discretionary {-}{}{}Analysis}{}}{15}{section.2.4}}
\newlabel{sec:example:analysis}{{2.4}{15}{Analysis with \KiekerAnalysisPart {}\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Directory layout of the example application with the analysis files highlighted\relax }}{15}{figure.caption.16}}
\newlabel{lst:analysisExampleLayout}{{2.7}{15}{Directory layout of the example application with the analysis files highlighted\relax \relax }{figure.caption.16}{}}
\newlabel{lst:Consumer}{{2.13}{16}{Consumer.java\relax }{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Consumer.java}{16}{lstlisting.2.13}}
\newlabel{lst:BookstoreAnalysisStarter}{{2.14}{17}{BookstoreAnalysisStarter.java\relax }{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}BookstoreAnalysisStarter.java}{17}{lstlisting.2.14}}
\newlabel{lst:bookstoreAnalysisStarterLinux}{{2.15}{18}{Commands to compile and run the analysis under \UnixLikeSystems {}\relax }{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Commands to compile and run the analysis under UNIX-like systems{}}{18}{lstlisting.2.15}}
\newlabel{lst:bookstoreAnalysisStarterWin}{{2.16}{18}{Commands to compile and run the analysis under Windows\relax }{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Commands to compile and run the analysis under Windows}{18}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Component}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:componentsMonitoring}{{3}{19}{\KiekerMonitoringPart {} Component\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{19}{section*.18}}
\pgfsyspdfmark {pgfid7}{19562755}{39658869}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoring Controller}{19}{section.3.1}}
\newlabel{sec:componentsMonitoring:monitoringController}{{3.1}{19}{Monitoring Controller\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating \texttt  {MonitoringController} Instances}{19}{subsection.3.1.1}}
\newlabel{sec:componentsMonitoring:monitoringController:factory}{{3.1.1}{19}{Creating \class {MonitoringController} Instances\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram of the \texttt  {MonitoringController} (including selected methods)\relax }}{19}{figure.caption.19}}
\newlabel{fig:monitoringController:classdiagram}{{3.1}{19}{Class diagram of the \class {MonitoringController} (including selected methods)\relax \relax }{figure.caption.19}{}}
\citation{HypericSigarWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logging Monitoring Records}{20}{subsection.3.1.2}}
\newlabel{sec:componentsMonitoring:monitoringController:logging}{{3.1.2}{20}{Logging Monitoring Records\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retrieving the Current Time and Using Custom Time Sources}{20}{subsection.3.1.3}}
\newlabel{sec:componentsMonitoring:monitoringController:getTime}{{3.1.3}{20}{Retrieving the Current Time and Using Custom Time Sources\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scheduling and Removing Periodic Samplers}{20}{subsection.3.1.4}}
\newlabel{sec:componentsMonitoring:monitoringController:periodicSamplers}{{3.1.4}{20}{Scheduling and Removing Periodic Samplers\relax }{subsection.3.1.4}{}}
\newlabel{listing:sigarSamplerMethod}{{3.1}{21}{Method \method {sample} from MemSwapUsageSampler.java\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Method \textit  {sample} from MemSwapUsageSampler.java}{21}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Controlling the Monitoring State}{21}{subsection.3.1.5}}
\newlabel{sec:componentsMonitoring:monitoringController:controState}{{3.1.5}{21}{Controlling the Monitoring State\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}JMX MBean Access to \texttt  {MonitoringController}}{21}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots of the \texttt  {jconsole} JMX client accessing the \texttt  {MonitoringController}'s attributes and operations via the MBean interface. \relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attributes}}}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operations}}}{22}{figure.caption.20}}
\newlabel{fig:monitoringController:MBean:jconsole}{{3.2}{22}{Screenshots of the \class {jconsole} JMX client accessing the \class {MonitoringController}'s attributes and operations via the MBean interface. \relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Configuration}{22}{section.3.2}}
\newlabel{sec:monitoring:configuration}{{3.2}{22}{\KiekerMonitoringPart {} Configuration\relax }{section.3.2}{}}
\newlabel{lst:monitoringPropertiesPassedToJVM}{{3.2}{22}{\relax }{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monitoring Records}{23}{section.3.3}}
\newlabel{sec:componentsMonitoring:monitoringRecords}{{3.3}{23}{Monitoring Records\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram with the \texttt  {IMonitoringRecord} interface, the abstract class \texttt  {AbstractMonitoringRecord}, and a custom monitoring record type \texttt  {MyResponseTimeRecord}\relax }}{23}{figure.caption.23}}
\newlabel{sec:monitoringrecord:interfacesAndImplementingClasses}{{3.3}{23}{Class diagram with the \class {IMonitoringRecord} interface, the abstract class \class {AbstractMonitoringRecord}, and a custom monitoring record type \class {MyResponseTimeRecord}\relax \relax }{figure.caption.23}{}}
\newlabel{listing:MyRecord}{{3.2}{24}{MyResponseTimeRecord.java\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}MyResponseTimeRecord.java}{24}{lstlisting.3.2}}
\citation{JavaServletTechnology-WebSite}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\citation{Kiczales1997}
\citation{AspectJ-WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitoring Probes}{25}{section.3.4}}
\newlabel{sec:monitoring:probe}{{3.4}{25}{Monitoring Probes\relax }{section.3.4}{}}
\newlabel{listing:cuttingBookstore}{{3.3}{25}{Excerpt from Bookstore.java\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Excerpt from Bookstore.java}{25}{lstlisting.3.3}}
\newlabel{listing:cuttingBookstore:finalStaticController}{{3.4}{25}{Singleton instance of the monitoring controller stored in a final static variable (excerpt from Bookstore.java)\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Singleton instance of the monitoring controller stored in a final static variable (excerpt from Bookstore.java)}{25}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitoring Writers}{25}{section.3.5}}
\newlabel{sec:monitoring-log-writers}{{3.5}{25}{Monitoring Writers\relax }{section.3.5}{}}
\citation{JMS-WebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface \texttt  {IMonitoringLogWriter} and the implementing classes\relax }}{26}{figure.caption.24}}
\newlabel{figure:monitoringLogWritersHierarchy}{{3.4}{26}{Interface \class {IMonitoringLogWriter} and the implementing classes\relax \relax }{figure.caption.24}{}}
\newlabel{lst:monitoringwriter:MyWriter}{{3.5}{26}{\relax }{lstlisting.3.-3}{}}
\newlabel{listing:MyWriter}{{3.5}{27}{MyWriter.java\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MyWriter.java}{27}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Kieker.\discretionary {-}{}{}Analysis}{} Component}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:componentsAnalysis}{{4}{29}{\KiekerAnalysisPart {} Component\relax }{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{29}{section*.26}}
\pgfsyspdfmark {pgfid8}{19562755}{39642741}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Controller}{29}{section.4.1}}
\newlabel{sec:analysis:controller}{{4.1}{29}{Analysis Controller\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram showing important \textsf  {Kieker.\discretionary {-}{}{}Analysis}{} classes and their relationship\relax }}{29}{figure.caption.27}}
\newlabel{fig:analysisController:classdiagram}{{4.1}{29}{Class diagram showing important \KiekerAnalysisPart {} classes and their relationship\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface \texttt  {IMonitoringReader} and implementing classes\relax }}{30}{figure.caption.28}}
\newlabel{Figure:ReaderHierarchy}{{4.2}{30}{Interface \class {IMonitoringReader} and implementing classes\relax \relax }{figure.caption.28}{}}
\newlabel{listing:AnalysisController}{{4.1}{30}{Code snippet setting up and running a \KiekerAnalysisPart {} instance (Starter.java)\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code snippet setting up and running a \textsf  {Kieker.\discretionary {-}{}{}Analysis}{} instance (Starter.java)}{30}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monitoring Readers}{30}{section.4.2}}
\newlabel{sec:analysis:reader}{{4.2}{30}{Monitoring Readers\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Plugins}{31}{section.4.3}}
\newlabel{sec:analysis:plugins}{{4.3}{31}{Analysis Plugins\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoring Record Consumer Plugins}{31}{section.4.4}}
\newlabel{sec:analysis:consumer}{{4.4}{31}{Monitoring Record Consumer Plugins\relax }{section.4.4}{}}
\newlabel{listing:MyReader}{{4.2}{32}{MyPipeReader.java (excerpt)\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MyPipeReader.java (excerpt)}{32}{lstlisting.4.2}}
\newlabel{lst:MyReponseTimeConsumer}{{4.3}{33}{MyReponseTimeConsumer.java\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}MyReponseTimeConsumer.java}{33}{lstlisting.4.3}}
\citation{AspectJ-WebSite}
\citation{JavaServletTechnology-WebSite}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\citation{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsf  {Kieker.Trace\discretionary {-}{}{}Analysis}{} Tool}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:aspectJ}{{5}{34}{\KiekerTraceAnalysis {} Tool\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram of the operation execution record\relax }}{34}{figure.caption.30}}
\newlabel{fig:OperationExecutionRecordClassDiagramComplete}{{5.1}{34}{The class diagram of the operation execution record\relax \relax }{figure.caption.30}{}}
\citation{AspectJ-WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monitoring Trace Information}{35}{section.5.1}}
\newlabel{sec:traceMonitoring}{{5.1}{35}{Monitoring Trace Information\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AspectJ-Based Instrumentation}{35}{subsection.5.1.1}}
\newlabel{sec:traceAnalysis:instr:AspectJ}{{5.1.1}{35}{AspectJ-Based Instrumentation\relax }{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{35}{section*.31}}
\pgfsyspdfmark {pgfid9}{19562755}{28520736}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The new directory structure of the Bookstore application\relax }}{35}{figure.caption.32}}
\newlabel{fig:bookstoreAOP:dirStructure}{{5.2}{35}{The new directory structure of the Bookstore application\relax \relax }{figure.caption.32}{}}
\newlabel{lst:BookstoreAspectJ}{{5.1}{36}{Bookstore.java\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Bookstore.java}{36}{lstlisting.5.1}}
\newlabel{lst:aopConfigFileAnnotations}{{5.2}{36}{aop.xml\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}aop.xml}{36}{lstlisting.5.2}}
\newlabel{lst:traceAnalysisCompileRunExample1}{{5.3}{37}{Commands to compile and run the Bookstore under \UnixLikeSystems \relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Commands to compile and run the Bookstore under UNIX-like systems}{37}{lstlisting.5.3}}
\newlabel{lst:traceAnalysisCompileRunExample1Win}{{5.4}{37}{Commands to compile and run the annotated Bookstore under Windows\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Commands to compile and run the annotated Bookstore under Windows}{37}{lstlisting.5.4}}
\citation{JavaServletTechnology-WebSite}
\newlabel{lst:aopConfigFileFull}{{5.5}{38}{aop.xml\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}aop.xml}{38}{lstlisting.5.5}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{38}{section*.34}}
\pgfsyspdfmark {pgfid10}{19562755}{25190449}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servlet Filters}{38}{subsection.5.1.2}}
\newlabel{sec:traceAnalysis:instr:servlet}{{5.1.2}{38}{Servlet Filters\relax }{subsection.5.1.2}{}}
\newlabel{appendix:JavaEEServletExample}{{5.1.2}{38}{Servlet Filters\relax }{subsection.5.1.2}{}}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\newlabel{lst:OperationExecutionRegistrationAndLoggingFilterInWebXML}{{5.6}{39}{\class {OperationExecutionRegistrationAndLoggingFilter} in a \file {web.xml} file\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\texttt  {OperationExecutionRegistrationAndLoggingFilter} in a \texttt  {web.xml} file}{39}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spring}{39}{subsection.5.1.3}}
\newlabel{sec:traceAnalysis:instr:spring}{{5.1.3}{39}{Spring\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CXF SOAP Interceptors}{39}{subsection.5.1.4}}
\newlabel{sec:traceAnalysis:instr:cxf}{{5.1.4}{39}{CXF SOAP Interceptors\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace Analysis and Visualization}{40}{section.5.2}}
\newlabel{sec:traceAnalysisTool}{{5.2}{40}{Trace Analysis and Visualization\relax }{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{40}{section*.35}}
\pgfsyspdfmark {pgfid11}{19562755}{38190083}
\newlabel{lst:traceAnalysis:sequenceDiagram}{{5.7}{40}{Commands to produce the diagrams under \UnixLikeSystems \relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Commands to produce the diagrams under UNIX-like systems}{40}{lstlisting.5.7}}
\newlabel{lst:traceAnalysis:sequenceDiagramWin}{{5.8}{40}{Commands to produce the diagrams under Windows\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Commands to produce the diagrams under Windows}{40}{lstlisting.5.8}}
\newlabel{lst:traceAnalysis:convertDiagrams}{{5.9}{41}{Commands to convert the diagrams\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Commands to convert the diagrams}{41}{lstlisting.5.9}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{41}{section*.37}}
\pgfsyspdfmark {pgfid12}{19562755}{34633399}
\citation{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example \textsf  {Kieker.Trace\discretionary {-}{}{}Analysis}{} Outputs}{42}{section.5.3}}
\newlabel{sec:traceAnalysisExamples}{{5.3}{42}{Example \KiekerTraceAnalysis {} Outputs\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Textual Trace and Equivalence Class Representations}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Traces}{42}{section*.38}}
\newlabel{sec:example:executionTraces}{{5.3.1}{42}{Execution Traces\relax }{section*.38}{}}
\newlabel{lst:appendix:traceAnalysisExample:executionTraces}{{5.10}{42}{Textual output of trace 6488138950668976129's execution trace representation\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Textual output of trace 6488138950668976129's execution trace representation}{42}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Traces}{42}{section*.39}}
\newlabel{sec:example:messageTraces}{{5.3.1}{42}{Message Traces\relax }{section*.39}{}}
\newlabel{lst:appendix:traceAnalysisExample:messageTraces}{{5.11}{42}{Textual output of trace 6488138950668976129's message trace representation\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Textual output of trace 6488138950668976129's message trace representation}{42}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Equivalence Classes}{43}{section*.40}}
\newlabel{sec:example:traceEquivClasses}{{5.3.1}{43}{Trace Equivalence Classes\relax }{section*.40}{}}
\newlabel{lst:appendix:traceAnalysisExample:traceDeploymentEquivClasses}{{5.12}{43}{Textual output of information on the \textit {deployment-level} trace equivalence classes\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Textual output of information on the \textit  {deployment-level} trace equivalence classes}{43}{lstlisting.5.12}}
\newlabel{lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses}{{5.13}{43}{Textual output of information on the \textit {assembly-level} trace equivalence class\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Textual output of information on the \textit  {assembly-level} trace equivalence class}{43}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sequence Diagrams}{44}{subsection.5.3.2}}
\newlabel{sec:example:seqDiagrams}{{5.3.2}{44}{Sequence Diagrams\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment-Level Sequence Diagrams}{44}{section*.41}}
\newlabel{sec:example:deploymentSeqDiagrams}{{5.3.2}{44}{Deployment-Level Sequence Diagrams\relax }{section*.41}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6129}{{5.3(a)}{44}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6129}{{(a)}{44}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6130}{{5.3(b)}{44}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6130}{{(b)}{44}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6131}{{5.3(c)}{44}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6131}{{(c)}{44}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6141}{{5.3(d)}{44}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6141}{{(d)}{44}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Deployment-level} sequence diagrams of the trace equivalence class representatives (Listing~\ref  {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax }}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace \dots {}6129}}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace \dots {}6130}}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace \dots {}6131}}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trace \dots {}6141}}}{44}{figure.caption.42}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl}{{5.3}{44}{\textit {Deployment-level} sequence diagrams of the trace equivalence class representatives (Listing~\ref {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly-Level Sequence Diagrams}{45}{section*.43}}
\newlabel{sec:example:assemblySeqDiagrams}{{5.3.2}{45}{Assembly-Level Sequence Diagrams\relax }{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Assembly-level} sequence diagram of trace \dots  {}6129\relax }}{45}{figure.caption.44}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrDepl6129}{{5.4}{45}{\textit {Assembly-level} sequence diagram of trace \ldots {}6129\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Call Trees}{45}{subsection.5.3.3}}
\newlabel{sec:example:callTrees}{{5.3.3}{45}{Call Trees\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Call Trees}{45}{section*.45}}
\newlabel{sec:example:traceCallTrees}{{5.3.3}{45}{Trace Call Trees\relax }{section*.45}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6129}{{5.5(a)}{45}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6129}{{(a)}{45}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6130}{{5.5(b)}{45}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6130}{{(b)}{45}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6131}{{5.5(c)}{45}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6131}{{(c)}{45}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6141}{{5.5(d)}{45}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6141}{{(d)}{45}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calls trees of the trace equivalence class representatives (Listing~\ref  {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax }}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace \dots {}6129}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace \dots {}6130}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace \dots {}6131}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trace \dots {}6141}}}{45}{figure.caption.46}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees}{{5.5}{45}{Calls trees of the trace equivalence class representatives (Listing~\ref {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregated Call Trees}{46}{section*.47}}
\newlabel{sec:example:aggregatedCallTrees}{{5.3.3}{46}{Aggregated Call Trees\relax }{section*.47}{}}
\newlabel{fig:appendix:traceAnalysisExample:AggregatedCallTreesDeployment}{{5.6(a)}{46}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:AggregatedCallTreesDeployment}{{(a)}{46}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:AggregatedCallTreesAssembly}{{5.6(b)}{46}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:AggregatedCallTreesAssembly}{{(b)}{46}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aggregated call trees generated from the 1635~traces\relax }}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deployment-level}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {assembly-level}}}{46}{figure.caption.48}}
\newlabel{fig:appendix:traceAnalysisExample:AggregatedCallTrees}{{5.6}{46}{Aggregated call trees generated from the 1635~traces\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dependency Graphs}{47}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Container Dependency Graphs}{47}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Container dependency graph\relax }}{47}{figure.caption.50}}
\newlabel{fig:appendix:traceAnalysisExample:ContainerDepGraph}{{5.7}{47}{Container dependency graph\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component Dependency Graphs}{47}{section*.51}}
\newlabel{fig:appendix:traceAnalysisExample:ComponentDepGraphsDeployment}{{5.8(a)}{47}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:ComponentDepGraphsDeployment}{{(a)}{47}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:ComponentDepGraphsAssembly}{{5.8(b)}{47}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:ComponentDepGraphsAssembly}{{(b)}{47}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Component dependency graphs\relax }}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deployment-level}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {assembly-level}}}{47}{figure.caption.52}}
\newlabel{fig:appendix:traceAnalysisExample:ComponentDepGraphs}{{5.8}{47}{Component dependency graphs\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operation Dependency Graphs}{48}{section*.53}}
\newlabel{fig:appendix:traceAnalysisExample:OperationDepGraphsDeployment}{{5.9(a)}{48}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:OperationDepGraphsDeployment}{{(a)}{48}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:OperationDepGraphsAssembly}{{5.9(b)}{48}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:OperationDepGraphsAssembly}{{(b)}{48}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Operation dependency graphs\relax }}{48}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deployment-level}}}{48}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {assembly-level}}}{48}{figure.caption.54}}
\newlabel{fig:appendix:traceAnalysisExample:OperationDepGraphs}{{5.9}{48}{Operation dependency graphs\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}HTML Output of the System Model}{49}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HTML output of the system model reconstructed from the traces\relax }}{49}{figure.caption.55}}
\newlabel{fig:appendix:traceAnalysisExample:htmlSystemModel}{{5.10}{49}{HTML output of the system model reconstructed from the traces\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{figure.caption.55}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wrapper scripts}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:wrapperScripts}{{A}{50}{Wrapper scripts\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Script \texttt  {convertLoggingTimestamp.sh|bat}}{50}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash convertLoggingTimestamp.sh.inc}{50}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Script \texttt  {logReplay.sh|bat}}{50}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash logReplay.sh.inc}{51}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Script \texttt  {trace-analysis.sh|bat}}{51}{section.A.3}}
\newlabel{appendix:wrapperScripts:traceAnalysis}{{A.3}{51}{Script \file {trace-analysis.sh|bat}\relax }{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash trace\textendash analysis.sh.inc}{52}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Script \texttt  {dotPic-fileConverter.sh|bat}}{54}{section.A.4}}
\newlabel{appendix:wrapperScripts:dotPicFileConverter}{{A.4}{54}{Script \file {dotPic-fileConverter.sh|bat}\relax }{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash dotPic\textendash fileConverter.sh.inc}{54}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Default Configuration}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appdx:monitoringproperties}{{B}{55}{\KiekerMonitoringPart {} Default Configuration\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}kieker.\discretionary {-}{}{}monitoring.\discretionary {-}{}{}pro\discretionary {-}{}{}per\discretionary {-}{}{}ties}{55}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Source Code Listings}{60}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:additionalSourceCode}{{C}{60}{Additional Source Code Listings\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}MyNamedPipeManager and MyPipe}{60}{section.C.1}}
\newlabel{appendix:pipeListings}{{C.1}{60}{MyNamedPipeManager and MyPipe\relax }{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}MyNamedPipeManager.java}{60}{lstlisting.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}MyPipe.java}{61}{lstlisting.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}PipeData.java}{61}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Example Console Outputs}{62}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:exampleConsoleOutputs}{{D}{62}{Example Console Outputs\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Quick Start Example (Chapter~\ref  {chap:example})}{62}{section.D.1}}
\newlabel{sec:appendix:manualInstrumentation:output}{{D.1}{62}{Quick Start Example (Chapter~\ref {chap:example})\relax }{section.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Execution of the manually instrumented Bookstore application (Section~\ref  {sec:example:monitoring})}{62}{lstlisting.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Execution of the example analysis (Section~\ref  {sec:example:analysis})}{63}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Trace Monitoring, Analysis \& Visualization (Chapter \ref  {chap:aspectJ})}{64}{section.D.2}}
\newlabel{sec:appendix:exampleConsoleOutputs:aspectJExample}{{D.2}{64}{Trace Monitoring, Analysis \& Visualization (Chapter \ref {chap:aspectJ})\relax }{section.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Execution of the Bookstore with AspectJ trace instrumentation (Section~\ref  {sec:traceAnalysis:instr:AspectJ})}{64}{lstlisting.D.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ant Scripts}{65}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:antScripts}{{E}{65}{Ant Scripts\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Quick Start Example (Chapter \ref  {chap:example})}{65}{section.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Command to compile and run the instrumented Bookstore via ant}{65}{lstlisting.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}build.properties}{65}{lstlisting.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}build.xml}{65}{lstlisting.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Custom Components (Chapters \ref  {chap:componentsMonitoring} and \ref  {chap:componentsAnalysis})}{68}{section.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}build.properties}{68}{lstlisting.E.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}build.xml}{68}{lstlisting.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}AspectJ-based Trace Monitoring (Chapter \ref  {chap:aspectJ})}{70}{section.E.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}build.properties}{70}{lstlisting.E.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}build.xml}{70}{lstlisting.E.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Java~EE Servlet Container Example}{72}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:JavaEEServletExample}{{F}{72}{Java~EE Servlet Container Example\relax }{appendix.F}{}}
\@writefile{tdo}{\contentsline {todo}{{\unhbox \voidb@x \copy \@tempboxa \relax }}{72}{section*.64}}
\pgfsyspdfmark {pgfid13}{19562755}{33736998}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Preparation of the Tomcat Servlet Container}{72}{section.F.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Excerpt from catalina.sh}{72}{lstlisting.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}JPetStore and \textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Control Servlet}{73}{section.F.2}}
\newlabel{fig:jpetstore}{{F.1(a)}{73}{Subfigure F F.1(a)\relax }{subfigure.F.1.1}{}}
\newlabel{sub@fig:jpetstore}{{(a)}{73}{Subfigure F F.1(a)\relax }{subfigure.F.1.1}{}}
\newlabel{fig:controlServlet}{{F.1(b)}{73}{Subfigure F F.1(b)\relax }{subfigure.F.1.2}{}}
\newlabel{sub@fig:controlServlet}{{(b)}{73}{Subfigure F F.1(b)\relax }{subfigure.F.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \relax }}{73}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iBATIS JPetStore}}}{73}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Kieker.\discretionary {-}{}{}Monitoring}{} control servlet}}}{73}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Rebuilding the JPetStore Application}{74}{section.F.3}}
\newlabel{sec:Appendix:JPetStoreExample:rebuild}{{F.3}{74}{Rebuilding the JPetStore Application\relax }{section.F.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Using the JMS Writer and Reader}{75}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:usingJMS}{{G}{75}{Using the JMS Writer and Reader\relax }{appendix.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Excerpt from \texttt  {kieker.monitoring.properties} configuring the JMS writer}{75}{lstlisting.G.1}}
\citation{HypericSigarWebsite}
\citation{HypericSigarWebsite}
\citation{HypericSigarWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Sigar-Based Samplers for System-Level Monitoring}{77}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:SigarBasedSamplers}{{H}{77}{Sigar-Based Samplers for System-Level Monitoring\relax }{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Preparation}{77}{section.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Using the Sigar-Based Samplers}{77}{section.H.2}}
\newlabel{listing:sigarSamplerMonitoringStarterExample}{{H.1}{78}{Excerpt from MonitoringStarter.java\relax }{lstlisting.H.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Excerpt from MonitoringStarter.java}{78}{lstlisting.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Executing the Example}{78}{section.H.3}}
\citation{CommonsLogging-WebSite}
\citation{HypericSigarWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Libraries}{80}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:libraries}{{I}{80}{Libraries\relax }{appendix.I}{}}
\gdef \LT@i {\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{221.12778pt}}
\bibstyle{abbrvnatAvanhoorn}
\bibdata{bibliography}
\newlabel{tabular:libraries}{{I}{82}{Libraries\relax }{table.I.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{HypericSigarWebsite}{{1}{2011}{{Hyperic, Inc}}{{}}}
\bibcite{Kiczales1997}{{2}{1997}{{Kiczales et~al.}}{{Kiczales, Lamping, Menhdhekar, Maeda, Lopes, Loingtier, and Irwin}}}
\bibcite{JMS-WebSite}{{3}{2011{}}{{Oracle}}{{}}}
\bibcite{JavaServletTechnology-WebSite}{{4}{2011{}}{{Oracle}}{{}}}
\bibcite{Spring-WebSite}{{5}{2011}{{{S}pringSource}}{{}}}
\bibcite{CXF-WebSite}{{6}{2011{}}{{The Apache Foundation}}{{}}}
\bibcite{CommonsLogging-WebSite}{{7}{2011{}}{{The Apache Foundation}}{{}}}
\bibcite{AspectJ-WebSite}{{8}{2011}{{The Eclipse Foundation}}{{}}}
\bibcite{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}{{9}{2009}{{van Hoorn et~al.}}{{van Hoorn, Rohr, Hasselbring, Waller, Ehlers, Frey, and Kieselhorst}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.66}}
\global\@altsecnumformattrue
