\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kiczales et~al.(1997)Kiczales, Lamping, Menhdhekar, Maeda, Lopes,
  Loingtier, and Irwin]{Kiczales1997}
G.~Kiczales, J.~Lamping, A.~Menhdhekar, C.~Maeda, C.~Lopes, J.-M. Loingtier,
  and J.~Irwin (1997).
\newblock Aspect-oriented programming.
\newblock In M.~Ak\c{s}it and S.~Matsuoka, editors, \emph{Proceedings of the
  European Conference on Object-Oriented Programming (ECOOP '97),
  Jyv\'askyl\'a, Finland, 9-13 June, 1997}, volume 1241 of \emph{Lecture Notes
  in Computer Science}, pages 220--242. Berlin: Springer.

\bibitem[Oracle(2010{\natexlab{a}})]{JMS-WebSite}
Oracle (2010{\natexlab{a}}).
\newblock {J}ava {M}essaging {S}ervice~({JMS}).
\newblock \url{http://www.oracle.com/technetwork/java/index-jsp-142945.html}.

\bibitem[Oracle(2010{\natexlab{b}})]{JavaServletTechnology-WebSite}
Oracle (2010{\natexlab{b}}).
\newblock {J}ava {S}ervlet {T}echnology.
\newblock \url{http://www.oracle.com/technetwork/java/index-jsp-135475.html}.

\bibitem[{S}pringSource(2010)]{Spring-WebSite}
{S}pringSource (2010).
\newblock Spring.
\newblock \url{http://www.springsource.org/}.

\bibitem[{The Apache Foundation}(2010{\natexlab{a}})]{CXF-WebSite}
{The Apache Foundation} (2010{\natexlab{a}}).
\newblock Apache {CXF}.
\newblock \url{http://cxf.apache.org/}.

\bibitem[{The Apache Foundation}(2010{\natexlab{b}})]{CommonsLogging-WebSite}
{The Apache Foundation} (2010{\natexlab{b}}).
\newblock {C}ommons {L}ogging.
\newblock \url{http://commons.apache.org/logging/}.

\bibitem[{The Eclipse Foundation}(2010)]{AspectJ-WebSite}
{The Eclipse Foundation} (2010).
\newblock {T}he {AspectJ} {P}roject.
\newblock \url{http://www.eclipse.org/aspectj/}.

\end{thebibliography}
