This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kieker-userguide.aux
The style file: abbrvnatAvanhoorn.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2850 wiz_defined-function locations,
            641 strings with 5697 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 247
> -- 134
< -- 8
+ -- 50
- -- 41
* -- 178
:= -- 434
add.period$ -- 22
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 124
empty$ -- 240
format.name$ -- 48
if$ -- 582
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1
newline$ -- 43
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 46
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 94
