/***************************************************************************
 * Copyright 2014 Kieker Project (http://kieker-monitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package kieker.common.record.jvm

@author 'Nils Christian Ehmke' @since '1.10'
abstract entity AbstractJVMRecord {
	long timestamp
	string hostname
	string vmName
}

@author 'Nils Christian Ehmke' @since '1.10'
entity ClassLoadingRecord extends AbstractJVMRecord {
	long totalLoadedClassCount
	int loadedClassCount
	long unloadedClassCount
}

@author 'Nils Christian Ehmke' @since '1.10'
entity CompilationRecord extends AbstractJVMRecord {
	string jitCompilerName
	long totalCompilationTimeMS
}

@author 'Nils Christian Ehmke' @since '1.10'
entity GCRecord extends AbstractJVMRecord {
	string gcName
	long collectionCount
	long collectionTimeMS
}

@author 'Nils Christian Ehmke' @since '1.10'
entity MemoryRecord extends AbstractJVMRecord {
	long heapMaxBytes
	long heapUsedBytes
	long heapCommittedBytes
	long heapInitBytes

	long nonHeapMaxBytes
	long nonHeapUsedBytes
	long nonHeapCommittedBytes
	long nonHeapInitBytes
	
	int objectPendingFinalizationCount
}

@author 'Nils Christian Ehmke' @since '1.10'
entity ThreadsStatusRecord extends AbstractJVMRecord {
	long threadCount
	long daemonThreadCount
	long peakThreadCount
	long totalStartedThreadCount
}

@author 'Nils Christian Ehmke' @since '1.10'
entity UptimeRecord extends AbstractJVMRecord {
	long uptimeMS
}

