package kieker.common.record.flow.trace.operation.constructor

import kieker.common.record.flow.trace.operation.AfterOperationEvent
import kieker.common.record.flow.trace.operation.AfterOperationFailedEvent
import kieker.common.record.flow.trace.operation.BeforeOperationEvent
import kieker.common.record.flow.trace.operation.CallOperationEvent
import kieker.common.record.flow.IConstructorRecord

entity AfterConstructorEvent extends AfterOperationEvent : IConstructorRecord

entity AfterConstructorFailedEvent extends AfterOperationFailedEvent : IConstructorRecord

entity BeforeConstructorEvent extends BeforeOperationEvent : IConstructorRecord

entity CallConstructorEvent extends CallOperationEvent : IConstructorRecord