package kieker.common.record.remotecontrol

@author 'Marc Adolf' @since '1.14'
template IRemoteControlEvent {
	string pattern
}

template IRemoteParameterControlEvent: IRemoteControlEvent{
	string name
	string[] values
}

@author 'Marc Adolf' @since '1.14'
entity DeactivationEvent : IRemoteControlEvent {
}

@author 'Marc Adolf' @since '1.14'
entity ActivationEvent : IRemoteControlEvent {
} 

@author 'Marc Adolf' @since '1.14'
entity ActivationParameterEvent : IRemoteParameterControlEvent {
} 

@author 'Marc Adolf' @since '1.14'
entity UpdateParameterEvent : IRemoteParameterControlEvent {
}

@author 'Reiner Jung' @since '1.15'
template IParameterValueEvent : IRemoteControlEvent {
	string name
	string value	
}

@author 'Reiner Jung' @since '1.15'
entity AddParameterValueEvent : IParameterValueEvent

@author 'Reiner Jung' @since '1.15'
entity RemoveParameterValueEvent : IParameterValueEvent
