package kieker.common.record.flow.trace

import kieker.common.record.flow.AbstractEvent
import kieker.common.record.flow.ITraceRecord
import kieker.common.record.flow.IFlowRecord

@author 'Jan Waller' @since '1.5'
abstract entity AbstractTraceEvent extends AbstractEvent : ITraceRecord

@author 'Jan Waller' @since '1.5'
entity ConstructionEvent extends AbstractTraceEvent {
	string classSignature = ""
	int objectId = 0
}

/** requires realization of auto-increment feature. 
@author 'Jan Waller'
@since '1.5'
entity TraceMetadata : IFlowRecord {
 	long traceId = 0
 	long threadId = 0
 	string sessionId = ""
 	string hostname = "<nohost>"
 	long parentTraceId = 0
 	int parentOrderId = 0
 	transient auto-increment long nextOrderId = 0 
}
*/