<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/restructuring/src/gen/java" modelPluginID="restructuring"
    modelName="Restructure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>restructure.ecore</foreignModel>
  <genPackages prefix="Restructuremodel" basePackage="kieker.tools.restructuring"
      disposableProviderFactory="true" ecorePackage="restructure.ecore#/">
    <genClasses ecoreClass="restructure.ecore#//TransformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//TransformationModel/transformations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//TransformationModel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="restructure.ecore#//AbstractTransformationStep"/>
    <genClasses ecoreClass="restructure.ecore#//CreateComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//CreateComponent/componentName"/>
    </genClasses>
    <genClasses ecoreClass="restructure.ecore#//DeleteComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//DeleteComponent/componentName"/>
    </genClasses>
    <genClasses ecoreClass="restructure.ecore#//CutOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//CutOperation/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//CutOperation/operationName"/>
    </genClasses>
    <genClasses ecoreClass="restructure.ecore#//PasteOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//PasteOperation/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//PasteOperation/operationName"/>
    </genClasses>
    <genClasses ecoreClass="restructure.ecore#//MoveOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//MoveOperation/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//MoveOperation/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//MoveOperation/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//MoveOperation/cutOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//MoveOperation/pasteOperation"/>
    </genClasses>
    <genClasses ecoreClass="restructure.ecore#//MergeComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//MergeComponent/mergeGoalComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//MergeComponent/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//MergeComponent/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//MergeComponent/deleteTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//MergeComponent/operationToMove"/>
    </genClasses>
    <genClasses ecoreClass="restructure.ecore#//SplitComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//SplitComponent/newComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//SplitComponent/operationsToMove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restructure.ecore#//SplitComponent/oldComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//SplitComponent/createComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restructure.ecore#//SplitComponent/moveOperations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
