package kieker.common.record.database

import kieker.common.record.flow.IEventRecord
import kieker.common.record.flow.IOperationRecord
import kieker.common.record.flow.ITraceRecord

@author 'Christian Zirkelbach (czi@informatik.uni-kiel.de)' @since '1.14'
entity BeforeDatabaseEvent : IEventRecord, IOperationRecord, ITraceRecord {
	string parameters
	string technology = "<default-technology>"
}

@author 'Christian Zirkelbach (czi@informatik.uni-kiel.de)' @since '1.14'
entity AfterDatabaseEvent : IEventRecord, IOperationRecord, ITraceRecord {
	string returnType
	string returnValue
}
